; Start Bastia - (LFKB) - SIDS
SID:LFKB:16:AJO2Q:KB720 AJO
SID:LFKB:34:AJO2R:KB530 BTA AJO
SID:LFKB:16:AJO2V:KB700 BTA AJO
SID:LFKB:34:AJO6N:BTA AJO
SID:LFKB:16:AJO6S:BTA AJO
SID:LFKB:34:AKUT2Q:KB550 EXUGA AKUTI
SID:LFKB:34:AKUT2R:KB510 GIRAG AKUTI
SID:LFKB:16:AKUT2V:KB700 BTA MILNO AKUTI
SID:LFKB:34:AKUT6N:CAPCO AKUTI
SID:LFKB:16:AKUT6S:BTA MILNO AKUTI
SID:LFKB:34:BREM2R:KOPPA BREMO
SID:LFKB:16:BREM2V:BREMO
SID:LFKB:34:BREM6N:BP BREMO
SID:LFKB:16:BREM6S:BREMO
SID:LFKB:34:GIRA6T:GIRAG
SID:LFKB:16:GIRA6U:GIRAG
SID:LFKB:34:KERI2Q:KB550 EXUGA KERIT
SID:LFKB:34:KERI2R:KB510 KERIT
SID:LFKB:16:KERI2V:KB700 BTA KERIT
SID:LFKB:34:KERI6N:KERIT
SID:LFKB:16:KERI6S:BTA KERIT
SID:LFKB:34:LIBL2R:KB530 BTA BARIL LIBLO
SID:LFKB:16:LIBL2V:KB700 BTA BARIL LIBLO
SID:LFKB:34:LIBL6N:BTA BARIL LIBLO
SID:LFKB:16:LIBL6S:BTA BARIL LIBLO
SID:LFKB:16:LIBL6U:BP LIBLO
SID:LFKB:34:MEGE2R:KB510 GIRAG MEGER
SID:LFKB:16:MEGE2V:KB700 BTA MILNO GUNPI MEGER
SID:LFKB:16:MEGE6S:BTA MILNO GUNPI MEGER
SID:LFKB:34:MOUL2R:MOULE
SID:LFKB:16:MOUL2V:MOULE
SID:LFKB:34:MOUL6N:MOULE
SID:LFKB:16:MOUL6S:MOULE
SID:LFKB:34:MOUL6T:MOULE
SID:LFKB:16:MOUL6U:MOULE
SID:LFKB:34:NORK2Q:KB550 EXUGA NORKA
SID:LFKB:34:NORK2R:KB510 NORKA
SID:LFKB:34:NORK6N:NORKA
SID:LFKB:34:SODR2R:KB510 SODRI
SID:LFKB:16:SODR2V:KB700 BTA SODRI
SID:LFKB:34:SODR6N:BTA SODRI
SID:LFKB:16:SODR6S:BTA SODRI
; End Bastia - (LFKB) - SIDS