;United Kingdom
LON_CTR:London Control:127.820:LC:L:LON:CTR:LON:CTR:0301:0377
LON_SC_CTR:London Control:132.600:LSC:L:LON:CTR:LON:CTR:0301:0377
LON_SC_CTR:London Control:132.600:LSC:L:LON-SC:CTR:LON:CTR:0301:0377
LON_S_CTR:London Control:129.420:LCS:L:LON:CTR:LON:CTR:0301:0377
LON_D_CTR:London Control:134.900:LCD:L:LON:CTR:LON:CTR:0301:0377
LON_W_CTR:London Control:126.070:LCW:L:LON:CTR:LON:CTR:0301:0377

LTC_CTR:London Control:124.920:LTC:L:LTC:CTR:LTC:CTR:0301:0377
LTC_SE_CTR:London Control:120.520:LTCE:L:LTC:CTR:LTC:CTR:0301:0377
LTC_SE_CTR:London Control:120.520:LTCE:L:LTC-SE:CTR:LTC:CTR:0301:0377
LTC_S_CTR:London Control:134.120:LTCS:L:LTC:CTR:LTC:CTR:0301:0377

EGGX_FSS:Shanwick Oceanic:131.800:GXO:S:EGGX:FSS::

;Eurocontrol
EURM_CTR:Maastricht Radar:135.450:EURM:E:EURM:CTR:EURM:CTR::
EURW_FSS:Eurocontrol West:135.250:EURW:E:EURW:FSS:EURW:FSS::
EURS_FSS:Eurocontrol South:135.550:EURS:E:EURS:FSS:EURS:FSS::
EURI_FSS:Eurocontrol Islands:135.750:EURI:E:EURI:FSS:EURI:FSS::

;Africa Control
AFRN_FSS:North Africa Control:134.520:AFRN:A:AFRN:FSS:::

;Belgium
EBBU_CTR:Brussels Control:131.100:BBU:C:EBBU:CTR:::
EBBU_W_CTR:Brussels Control:131.100:BBW:C:EBBU:CTR:::
EBBU_E_CTR:Brussels Control:129.570:BBE:C:EBBU:CTR:::
EBBU_U_CTR:Maastricht Radar:127.220:BUU:C:EBBU:CTR:::
EDYY_K_CTR:Maastricht Radar:132.200:DYK:C:EDYY:CTR:::
EDYY_L_CTR:Maastricht Radar:133.350:DYL:C:EDYY:CTR:::
EDYY_N_CTR:Maastricht Radar:135.970:DYN:C:EDYY:CTR:::
EDYY_O_CTR:Maastricht Radar:132.850:DYO:C:EDYY:CTR:::

EBBR_APP:Brussels Arrival:118.250:BRA:C:EBBR:APP:::
ELLX_APP:Luxembourg Approach:118.900:LXA:C:ELLX:APP:::

;Italy
LIMM_N_CTR:Milano Radar:127.450:MR:I:LIMM:CTR:::
LIMM_S_CTR:Milano Radar:130.720:MRS:I:LIMM:CTR:::
LIMM_I_CTR:Milano Information:124.920:MRV:I:LIMM:CTR:::
LIMM_M_CTR:Milano Military:129.820:MRM:I:LIMM:CTR:::
LIRR_N_CTR:Roma Radar:124.200:RR:I:LIRR:CTR:::
LIRR_S_CTR:Roma Radar:128.800:RRS:I:LIRR:CTR:::
LIRR_I_CTR:Roma Information:134.200:RRV:I:LIRR:CTR:::
LIRR_M_CTR:Roma Military:123.220:RRM:I:LIRR:CTR:::
LIUP_CTR:Italy Radar:132.900:IR:I:LIUP:CTR:::

LIEA_APP:Alghero Approach:128.550:EAA:I:LIEA:APP:::
LIEO_APP:Olbia Radar:118.970:EOA:I:LIEO:APP:::
LIMJ_APP:Genova Approach:119.600:MJA:I:LIMJ:APP:::

;Spain
LECB_CTR:Barcelona Radar:132.350:BR:B:LECB:CTR:LECB:CTR:6200:6277
LECB_N_CTR:Barcelona Radar:132.570:BRN:B:LECB:CTR:LECB:CTR:6200:6277
LECB_S_CTR:Barcelona Radar:126.650:BRS:B:LECB:CTR:LECB:CTR:6200:6277
LEPA CTR:Palma Control:121.300:PC:P:LEPA:CTR:LEPA:CTR:6200:6277
LECM_CTR:Madrid Radar:133.750:MR:S:LECM:CTR:LECM:CTR:6200:6277
LECM_W_CTR:Madrid Radar:135.950:MRW:S:LECM:CTR:LECM:CTR:6200:6277
LECM_E_CTR:Madrid Radar:136.520:MRE:S:LECM:CTR:LECM:CTR:6200:6277

LEBL_APP:Barcelona Approach:125.250:BLA:B:LEBL:APP:LEBL:APP:6200:6277
LEBL_W_APP:Barcelona Approach:127.700:BLAW:B:LEBL:APP:LEBL:APP:6200:6277
LEPA_APP:Palma Approach:119.400:PAA:B:LEPA:APP:LEPA:APP:6200:6277
LEPA_E_APP:Palma Approach:119.150:PAE:B:LEPA:APP:LEPA:APP:6200:6277
LEMH_APP:Menorca Approach:119.650:MHA:B:LEMH:APP:LEMH:APP:6200:6277
LEBB_APP:Bilbao Approach:120.700:BBA:M:LEBB:APP:LEBB:APP:6200:6277
LEXJ_APP:Santander Approach:119.300:XJA:M:LEXJ:APP:LEXJ:APP:6200:6277

;Swiss
LSAS_CTR:Swiss Radar:128.050:SR:S:LSAS:CTR:LSAS:CTR:
LSAS_A_CTR:Swiss Radar:135.670:SRA:S:LSAS:CTR:LSAS:CTR:
LSAS_B_CTR:Swiss Radar:133.900:SRB:S:LSAS:CTR:LSAS:CTR:
LSAS_C_CTR:Swiss Radar:135.150:SRC:S:LSAS:CTR:LSAS:CTR:
LSAS_D_CTR:Swiss Radar:128.900:SRD:S:LSAS:CTR:LSAS:CTR:
LSAS_F_CTR:Swiss Radar:124.020:SRF:S:LSAS:CTR:LSAS:CTR:
LSAS_G_CTR:Swiss Radar:134.320:SRG:S:LSAS:CTR:LSAS:CTR:
LSAS_H_CTR:Swiss Radar:134.020:SRH:S:LSAS:CTR:LSAS:CTR:
LSAS_J_CTR:Swiss Radar:133.620:SRJ:S:LSAS:CTR:LSAS:CTR:
LSAS_U_CTR:Swiss Radar:133.400:SRU:S:LSAS:CTR:LSAS:CTR:
LSAS_V_CTR:Swiss Radar:133.050:SRV:S:LSAS:CTR:LSAS:CTR:
LSAS_I_CTR:Swiss Information:124.700:SRV:S:LSAS:CTR:LSAS:CTR:

LSZH_APP:Zurich Arrival:131.150:ZHA:S:LSZH:APP:LSZH:APP:
LSZH_W_APP:Zurich Arrival:118.000:ZHAW:S:LSZH:APP:LSZH:APP:
LSZH_F_APP:Zurich Final:125.350:ZHF:S:LSZH:APP:LSZH:APP:
LSGG_APP:Geneva Arrival:131.320:GGA:S:LSGG:APP:LSGG:APP:
LSGG_DEP:Geneva Departure:119.520:GGD:S:LSGG:DEP:LSGG:DEP:
LSGG_F_APP:Geneva Final:120.300:GGF:S:LSGG:APP:LSGG:APP:

;Ireland
EISN_CTR:Shannon Control:131.150:SC:I:EISN:CTR:EISN:CTR:
EISN_S_CTR:Shannon Control:135.600:SCS:I:EISN:CTR:EISN:CTR:
EISN_W_CTR:Shannon Control:125.870:SCW:I:EISN:CTR:EISN:CTR:

;Germany
EDGG_CTR:Langen Radar:135.720:LR:G:EDGG:CTR:EDGG:CTR:
EDGG_B_CTR:Langen Radar:127.050:LRB:G:EDGG:CTR:EDGG:CTR:
EDGG_F_CTR:Langen Information:128.950:LRF:G:EDGG:CTR:EDGG:CTR:
EDGG_N_CTR:Langen Radar Neckar:127.500:LRN:G:EDGG:CTR:EDGG:CTR:

EDUU_CTR:Rhein Radar:133.650:RHR:G:EDUU:CTR:EDUU:CTR:
EDUU_N_CTR:Rhein Radar:132.770:RHRN:G:EDUU:CTR:EDUU:CTR:
EDUU_S_CTR:Rhein Radar:120.920:RHRS:G:EDUU:CTR:EDUU:CTR: