//Ground Plugin custom setup for LFXX / VatFrance

//System Setting edits
//State placeholders
System_State_OnFreq=FRQ
System_State_DeIce=DEICE
System_State_Push=S/U
System_State_Taxi=TAXI
System_State_LineUp=L/U
System_State_Depa=T/O

//RWY incursion detection in meters
System_RwyArea=40
System_RwyArea_LVP=50

//TAG colours and other definitionsq
Color_Departure=0,204,204
Color_Arrival=255,168,36

GroundLabel_STAND=1
GroundLabel_RMK=1

//Colour modifications (other than tag)
Color_New_Stand=4,139,8


//List modifications
List_Stand_Items=30

//============================
//Airport specific settings

[LFPG]
Airport_Elevation=392
Airport_Radius=3



[LFMN]
Airport_Elevation=10
Airport_Radius=1.5
Airport_Refpoint=N043.39.41.569:E007.12.46.310
























