; Start Calvi - (LFKC) - SIDS
SID:LFKC:36:AJO1R:KC502 BUNAX BEBEV AJO
SID:LFKC:36:AJO7C:BUNAX CALNO AJO
SID:LFKC:36:CAPC1R:KC504 MILNO CAPCO
SID:LFKC:36:CAPC7C:MILNO CAPCO
SID:LFKC:36:MEGE1R:KC504 MILNO MEGER
SID:LFKC:36:MEGE7C:MILNO GUNPI MEGER
SID:LFKC:36:MERL1R:KC502 BUNAX MERLU
SID:LFKC:36:MERL7C:BUNAX CALNO MERLU
SID:LFKC:36:NORK1R:KC502 BUNAX GORIT KC506 NORKA
SID:LFKC:36:NORK7C:BUNAX CALNO NORKA
SID:LFKC:36:SODR1R:KC502 BUNAX GORIT SODRI
SID:LFKC:36:TORT1R:KC502 BUNAX GORIT SODRI TORTU
; End Calvi - (LFKC) - SIDS