; Start Figari - (LFKF) - STARS
STAR:LFKF:23:ASKA2F:ASKAG KF730 PINAL
STAR:LFKF:05:ASKA2R:ASKAG KF630 KF600 GALDA
STAR:LFKF:23:ASKA2V:ASKAG KF730 PINAL KF710 KF700 MASAL
STAR:LFKF:23:BTA2F:BTA KF730 PINAL
STAR:LFKF:05:BTA2G:BTA PINAL FGI GALDA
STAR:LFKF:23:BTA2M:BTA PINAL MASAL
STAR:LFKF:23:BTA2P:BTA PINAL
STAR:LFKF:05:BTA2R:BTA KF620 KF610 KF600 GALDA
STAR:LFKF:23:BTA2V:BTA KF730 PINAL KF710 KF700 MASAL
STAR:LFKF:05:LONS2G:LONSU AJO GALDA
STAR:LFKF:23:LONS2M:LONSU AJO FGI MASAL
STAR:LFKF:05:LONS2R:LONSU AJO KF600 GALDA
STAR:LFKF:23:LONS2V:LONSU AJO KF750 KF700 MASAL
STAR:LFKF:05:NEGA2G:NEGAT GALDA
STAR:LFKF:23:NEGA2M:NEGAT FGI MASAL
STAR:LFKF:05:NEGA2R:NEGAT KF680 KF600 GALDA
STAR:LFKF:23:NEGA2V:NEGAT KF700 MASAL
STAR:LFKF:05:POUL2G:POULP GALDA
STAR:LFKF:23:POUL2M:POULP FGI MASAL
STAR:LFKF:05:POUL2R:POULP KF680 KF600 GALDA
STAR:LFKF:23:POUL2V:POULP KF700 MASAL
STAR:LFKF:05:RUBA2G:RUBAS AJO GALDA
STAR:LFKF:23:RUBA2M:RUBAS AJO FGI MASAL
STAR:LFKF:05:RUBA2R:RUBAS AJO KF600 GALDA
STAR:LFKF:23:RUBA2V:RUBAS AJO KF750 KF700 MASAL
STAR:LFKF:05:TERE2G:TEREZ FGI GALDA
STAR:LFKF:23:TERE2M:TEREZ MASAL
STAR:LFKF:05:TERE2R:TEREZ KF640 KF630 KF600 GALDA
STAR:LFKF:23:TERE2V:TEREZ KF700 MASAL
STAR:LFKF:05:TORT2G:TORTU LIBLO VICCO AJO GALDA
STAR:LFKF:23:TORT2M:TORTU LIBLO VICCO AJO FGI MASAL
STAR:LFKF:05:TORT2R:TORTU LIBLO VICCO AJO KF600 GALDA
STAR:LFKF:23:TORT2V:TORTU LIBLO VICCO AJO KF750 KF700 MASAL
STAR:LFKF:05:VARE2G:VAREK AJO GALDA
STAR:LFKF:23:VARE2M:VAREK AJO FGI MASAL
STAR:LFKF:05:VARE2R:VAREK AJO KF600 GALDA
STAR:LFKF:23:VARE2V:VAREK AJO KF750 KF700 MASAL
; End Figari - (LFKF) - STARS