; Start Nice - (LFMN) - SIDS
SID:LFMN:04L:BADO6A:MN044 NC AMIRO BADOD
SID:LFMN:04R:BADO6A:MN044 NC AMIRO BADOD
SID:LFMN:04L:BADO6C:MN052 NIZ BADOD
SID:LFMN:04R:BADO6C:MN052 NIZ BADOD
SID:LFMN:04L:BADO6E:NC AMIRO BADOD
SID:LFMN:04R:BADO6E:NC AMIRO BADOD
SID:LFMN:22L:BADO6W:CSC AMIRO BADOD
SID:LFMN:22R:BADO6W:CSC AMIRO BADOD
SID:LFMN:22L:BADO6X:MN222 MN223 MN224 MN226 AMIRO BADOD
SID:LFMN:22R:BADO6X:MN221 MN223 MN224 MN226 AMIRO BADOD
SID:LFMN:22L:BADO6Z:MN222 MN223 MN246 MN248 NIZ BADOD
SID:LFMN:22R:BADO6Z:MN221 MN223 MN246 MN248 NIZ BADOD
SID:LFMN:04L:BASI6A:MN054 USANO TIVNO BASIP
SID:LFMN:04R:BASI6A:MN054 USANO TIVNO BASIP
SID:LFMN:04L:BASI6E:USANO TIVNO BASIP
SID:LFMN:04R:BASI6E:USANO TIVNO BASIP
SID:LFMN:22L:BASI6W:USANO TIVNO BASIP
SID:LFMN:22R:BASI6W:USANO TIVNO BASIP
SID:LFMN:22L:BASI6X:MN222 MN223 MN246 MN248 USANO TIVNO BASIP
SID:LFMN:22R:BASI6X:MN221 MN223 MN246 MN248 USANO TIVNO BASIP
SID:LFMN:04L:BODR6A:MN044 NC AMIRO BODRU
SID:LFMN:04R:BODR6A:MN044 NC AMIRO BODRU
SID:LFMN:04L:BODR6E:NC AMIRO BODRU
SID:LFMN:04R:BODR6E:NC AMIRO BODRU
SID:LFMN:22L:BODR6W:CSC AMIRO BODRU
SID:LFMN:22R:BODR6W:CSC AMIRO BODRU
SID:LFMN:22L:BODR6X:MN222 MN223 MN224 MN226 AMIRO BODRU
SID:LFMN:22R:BODR6X:MN221 MN223 MN224 MN226 AMIRO BODRU
SID:LFMN:04L:EPOL6A:MN044 MN048 MN236 RESBO EPOLO
SID:LFMN:04R:EPOL6A:MN044 MN048 MN236 RESBO EPOLO
SID:LFMN:04L:EPOL6B:MN044 MN048 MN234 MN238 LERMA EPOLO
SID:LFMN:04R:EPOL6B:MN044 MN048 MN234 MN238 LERMA EPOLO
SID:LFMN:04L:EPOL6E:RESBO EPOLO
SID:LFMN:04R:EPOL6E:RESBO EPOLO
SID:LFMN:04L:EPOL6L:LERMA EPOLO
SID:LFMN:04R:EPOL6L:LERMA EPOLO
SID:LFMN:22L:EPOL6S:LERMA EPOLO
SID:LFMN:22R:EPOL6S:LERMA EPOLO
SID:LFMN:22L:EPOL6W:NIZ RESBO EPOLO
SID:LFMN:22R:EPOL6W:NIZ RESBO EPOLO
SID:LFMN:22L:EPOL6X:MN222 MN223 MN232 MN234 MN236 RESBO EPOLO
SID:LFMN:22R:EPOL6X:MN221 MN223 MN232 MN234 MN236 RESBO EPOLO
SID:LFMN:22L:EPOL6Y:MN222 MN223 MN232 MN234 MN238 LERMA EPOLO
SID:LFMN:22R:EPOL6Y:MN221 MN223 MN232 MN234 MN238 LERMA EPOLO
SID:LFMN:04L:IRMA6A:MN044 NC BARSO IRMAR
SID:LFMN:04R:IRMA6A:MN044 NC BARSO IRMAR
SID:LFMN:04L:IRMA6C:MN052 NIZ BARSO IRMAR
SID:LFMN:04R:IRMA6C:MN052 NIZ BARSO IRMAR
SID:LFMN:04L:IRMA6E:NC BARSO IRMAR
SID:LFMN:04R:IRMA6E:NC BARSO IRMAR
SID:LFMN:22L:IRMA6W:CSC BARSO IRMAR
SID:LFMN:22R:IRMA6W:CSC BARSO IRMAR
SID:LFMN:22L:IRMA6X:MN222 MN223 MN224 MN226 MN228 BARSO IRMAR
SID:LFMN:22R:IRMA6X:MN221 MN223 MN224 MN226 MN228 BARSO IRMAR
SID:LFMN:22L:IRMA6Z:MN222 MN223 MN246 MN248 NIZ BARSO IRMAR
SID:LFMN:22R:IRMA6Z:MN221 MN223 MN246 MN248 NIZ BARSO IRMAR
SID:LFMN:04L:LANK6A:MN044 MN048 MN236 RESBO STP LANKO
SID:LFMN:04R:LANK6A:MN044 MN048 MN236 RESBO STP LANKO
SID:LFMN:04L:LANK6B:MN044 MN048 MN234 MN238 RESBO STP LANKO
SID:LFMN:04R:LANK6B:MN044 MN048 MN234 MN238 RESBO STP LANKO
SID:LFMN:04L:LANK6E:STP LANKO
SID:LFMN:04R:LANK6E:STP LANKO
SID:LFMN:04L:LANK6L:LERMA STP LANKO
SID:LFMN:04R:LANK6L:LERMA STP LANKO
SID:LFMN:22L:LANK6S:LERMA STP LANKO
SID:LFMN:22R:LANK6S:LERMA STP LANKO
SID:LFMN:22L:LANK6W:STP LANKO
SID:LFMN:22R:LANK6W:STP LANKO
SID:LFMN:22L:LANK6X:MN222 MN223 MN232 MN234 MN236 RESBO STP LANKO
SID:LFMN:22R:LANK6X:MN221 MN223 MN232 MN234 MN236 RESBO STP LANKO
SID:LFMN:22L:LANK6Y:MN222 MN223 MN232 MN234 MN238 RESBO STP LANKO
SID:LFMN:22R:LANK6Y:MN221 MN223 MN232 MN234 MN238 RESBO STP LANKO
SID:LFMN:04L:LONS6A:MN044 MN046 OMARD MERLU LONSU
SID:LFMN:04R:LONS6A:MN044 MN046 OMARD MERLU LONSU
SID:LFMN:04L:LONS6B:MN044 MN048 MN244 OMARD MERLU LONSU
SID:LFMN:04R:LONS6B:MN044 MN048 MN244 OMARD MERLU LONSU
SID:LFMN:04L:LONS6E:OMARD MERLU LONSU
SID:LFMN:04R:LONS6E:OMARD MERLU LONSU
SID:LFMN:04L:LONS6L:OMARD MERLU LONSU
SID:LFMN:04R:LONS6L:OMARD MERLU LONSU
SID:LFMN:22L:LONS6S:OMARD MERLU LONSU
SID:LFMN:22R:LONS6S:OMARD MERLU LONSU
SID:LFMN:22L:LONS6W:OMARD MERLU LONSU
SID:LFMN:22R:LONS6W:OMARD MERLU LONSU
SID:LFMN:22L:LONS6X:MN222 MN223 MN232 MN242 OMARD MERLU LONSU
SID:LFMN:22R:LONS6X:MN221 MN223 MN232 MN242 OMARD MERLU LONSU
SID:LFMN:22L:LONS6Y:MN222 MN223 MN232 MN244 OMARD MERLU LONSU
SID:LFMN:22R:LONS6Y:MN221 MN223 MN232 MN244 OMARD MERLU LONSU
SID:LFMN:04L:OKTE6A:MN044 NC AMIRO OKTET
SID:LFMN:04R:OKTE6A:MN044 NC AMIRO OKTET
SID:LFMN:04L:OKTE6C:MN052 NIZ BARSO OKTET
SID:LFMN:04R:OKTE6C:MN052 NIZ BARSO OKTET
SID:LFMN:04L:OKTE6E:NC AMIRO OKTET
SID:LFMN:04R:OKTE6E:NC AMIRO OKTET
SID:LFMN:22L:OKTE6W:CSC AMIRO OKTET
SID:LFMN:22R:OKTE6W:CSC AMIRO OKTET
SID:LFMN:22L:OKTE6X:MN222 MN223 MN224 MN226 AMIRO OKTET
SID:LFMN:22R:OKTE6X:MN221 MN223 MN224 MN226 AMIRO OKTET
SID:LFMN:22L:OKTE6Z:MN222 MN223 MN246 MN248 NIZ BARSO OKTET
SID:LFMN:22R:OKTE6Z:MN221 MN223 MN246 MN248 NIZ BARSO OKTET
SID:LFMN:04L:PERU6A:MN044 NC AMIRO PERUS
SID:LFMN:04R:PERU6A:MN044 NC AMIRO PERUS
SID:LFMN:04L:PERU6E:NC AMIRO PERUS
SID:LFMN:04R:PERU6E:NC AMIRO PERUS
SID:LFMN:22L:PERU6W:CSC AMIRO PERUS
SID:LFMN:22R:PERU6W:CSC AMIRO PERUS
SID:LFMN:22L:PERU6X:MN222 MN223 MN224 MN226 AMIRO PERUS
SID:LFMN:22R:PERU6X:MN221 MN223 MN224 MN226 AMIRO PERUS
SID:LFMN:04L:RUBA6A:MN044 MN048 MN236 RESBO RUBAS
SID:LFMN:04R:RUBA6A:MN044 MN048 MN236 RESBO RUBAS
SID:LFMN:04L:RUBA6E:NIZ RUBAS
SID:LFMN:04R:RUBA6E:NIZ RUBAS
SID:LFMN:22L:RUBA6W:NIZ RUBAS
SID:LFMN:22R:RUBA6W:NIZ RUBAS
SID:LFMN:22L:RUBA6X:MN222 MN223 MN232 MN234 MN236 RESBO RUBAS
SID:LFMN:22R:RUBA6X:MN221 MN223 MN232 MN234 MN236 RESBO RUBAS
SID:LFMN:04L:RUBI6A:MN044 MN048 MN236 RESBO STP RUBIT
SID:LFMN:04R:RUBI6A:MN044 MN048 MN236 RESBO STP RUBIT
SID:LFMN:04L:RUBI6B:MN044 MN048 MN234 MN238 RESBO STP RUBIT
SID:LFMN:04R:RUBI6B:MN044 MN048 MN234 MN238 RESBO STP RUBIT
SID:LFMN:04L:RUBI6E:STP RUBIT
SID:LFMN:04R:RUBI6E:STP RUBIT
SID:LFMN:04L:RUBI6L:LERMA STP RUBIT
SID:LFMN:04R:RUBI6L:LERMA STP RUBIT
SID:LFMN:22L:RUBI6S:LERMA STP RUBIT
SID:LFMN:22R:RUBI6S:LERMA STP RUBIT
SID:LFMN:22L:RUBI6W:STP RUBIT
SID:LFMN:22R:RUBI6W:STP RUBIT
SID:LFMN:22L:RUBI6X:MN222 MN223 MN232 MN234 MN236 RESBO STP RUBIT
SID:LFMN:22R:RUBI6X:MN221 MN223 MN232 MN234 MN236 RESBO STP RUBIT
SID:LFMN:22L:RUBI6Y:MN222 MN223 MN232 MN234 MN238 RESBO STP RUBIT
SID:LFMN:22R:RUBI6Y:MN221 MN223 MN232 MN234 MN238 RESBO STP RUBIT
SID:LFMN:04L:SODR6A:MN044 MN046 OMARD MERLU SODRI
SID:LFMN:04R:SODR6A:MN044 MN046 OMARD MERLU SODRI
SID:LFMN:04L:SODR6B:MN044 MN048 MN244 OMARD MERLU SODRI
SID:LFMN:04R:SODR6B:MN044 MN048 MN244 OMARD MERLU SODRI
SID:LFMN:04L:SODR6E:OMARD MERLU SODRI
SID:LFMN:04R:SODR6E:OMARD MERLU SODRI
SID:LFMN:04L:SODR6L:OMARD MERLU SODRI
SID:LFMN:04R:SODR6L:OMARD MERLU SODRI
SID:LFMN:22L:SODR6S:OMARD MERLU SODRI
SID:LFMN:22R:SODR6S:OMARD MERLU SODRI
SID:LFMN:22L:SODR6W:OMARD MERLU SODRI
SID:LFMN:22R:SODR6W:OMARD MERLU SODRI
SID:LFMN:22L:SODR6X:MN222 MN223 MN232 MN242 OMARD MERLU SODRI
SID:LFMN:22R:SODR6X:MN221 MN223 MN232 MN242 OMARD MERLU SODRI
SID:LFMN:22L:SODR6Y:MN222 MN223 MN232 MN244 OMARD MERLU SODRI
SID:LFMN:22R:SODR6Y:MN221 MN223 MN232 MN244 OMARD MERLU SODRI
SID:LFMN:04L:TURI6A:MN044 MN048 MN236 RESBO STP TURIL
SID:LFMN:04R:TURI6A:MN044 MN048 MN236 RESBO STP TURIL
SID:LFMN:04L:TURI6B:MN044 MN048 MN234 MN238 RESBO STP TURIL
SID:LFMN:04R:TURI6B:MN044 MN048 MN234 MN238 RESBO STP TURIL
SID:LFMN:04L:TURI6E:STP TURIL
SID:LFMN:04R:TURI6E:STP TURIL
SID:LFMN:04L:TURI6L:LERMA STP TURIL
SID:LFMN:04R:TURI6L:LERMA STP TURIL
SID:LFMN:22L:TURI6S:LERMA STP TURIL
SID:LFMN:22R:TURI6S:LERMA STP TURIL
SID:LFMN:22L:TURI6W:STP TURIL
SID:LFMN:22R:TURI6W:STP TURIL
SID:LFMN:22L:TURI6X:MN222 MN223 MN232 MN234 MN236 RESBO STP TURIL
SID:LFMN:22R:TURI6X:MN221 MN223 MN232 MN234 MN236 RESBO STP TURIL
SID:LFMN:22L:TURI6Y:MN222 MN223 MN232 MN234 MN238 RESBO STP TURIL
SID:LFMN:22R:TURI6Y:MN221 MN223 MN232 MN234 MN238 RESBO STP TURIL
SID:LFMN:04L:VARE6A:MN044 MN046 OMARD VAREK
SID:LFMN:04R:VARE6A:MN044 MN046 OMARD VAREK
SID:LFMN:04L:VARE6B:MN044 MN048 MN244 OMARD VAREK
SID:LFMN:04R:VARE6B:MN044 MN048 MN244 OMARD VAREK
SID:LFMN:04L:VARE6E:OMARD VAREK
SID:LFMN:04R:VARE6E:OMARD VAREK
SID:LFMN:04L:VARE6L:OMARD VAREK
SID:LFMN:04R:VARE6L:OMARD VAREK
SID:LFMN:22L:VARE6S:OMARD VAREK
SID:LFMN:22R:VARE6S:OMARD VAREK
SID:LFMN:22L:VARE6W:OMARD VAREK
SID:LFMN:22R:VARE6W:OMARD VAREK
SID:LFMN:22L:VARE6X:MN222 MN223 MN232 MN242 OMARD VAREK
SID:LFMN:22R:VARE6X:MN221 MN223 MN232 MN242 OMARD VAREK
SID:LFMN:22L:VARE6Y:MN222 MN223 MN232 MN244 OMARD VAREK
SID:LFMN:22R:VARE6Y:MN221 MN223 MN232 MN244 OMARD VAREK
; End Nice - (LFMN) - SIDS