; Start Chambery - (LFLB) - SIDS
SID:LFLB:36:BELU6C:BANEK BELUS
SID:LFLB:36:DANB6C:NAZIM BELUS MAXUS DANBO
SID:LFLB:18:DANB6L:LB620 LB621 BELUS MAXUS DANBO
SID:LFLB:18:DANB6R:LB600 LB601 LB602 BELUS MAXUS DANBO
SID:LFLB:36:ESAP6C:BANEK ESAPI
SID:LFLB:18:ESAP6L:LB620 LB621 BANEK LB622 ESAPI
SID:LFLB:18:ESAP6R:LB600 LB601 LB602 BANEK LB622 ESAPI
SID:LFLB:36:LTP6C:NAZIM LTP
SID:LFLB:18:LTP6L:LB620 LB621 BANEK LTP
SID:LFLB:18:LTP6R:LB600 LB601 LB602 LTP
SID:LFLB:36:MEBA6C:NAZIM BELUS LSE MEBAK
SID:LFLB:18:MEBA6L:LB620 LB621 BELUS GIRED LSE MEBAK
SID:LFLB:18:MEBA6R:LB600 LB601 LB602 BELUS GIRED LSE MEBAK
SID:LFLB:36:MOKI6C:NAZIM BELUS MAXUS DANBO MOKIP
SID:LFLB:18:MOKI6L:LB620 LB621 BELUS MAXUS DANBO MOKIP
SID:LFLB:18:MOKI6R:LB600 LB601 LB602 BELUS MAXUS DANBO MOKIP
SID:LFLB:36:MURO6C:NAZIM BELUS MURRO
SID:LFLB:18:MURO6L:LB620 LB621 BELUS GIRED LSE MURRO
SID:LFLB:18:MURO6R:LB600 LB601 LB602 BELUS GIRED LSE MURRO
SID:LFLB:36:ODIK6C:BANEK ODIKI
SID:LFLB:18:ODIK6L:LB620 LB621 BANEK LB623 ODIKI
SID:LFLB:18:ODIK6R:LB600 LB601 LB602 BANEK LB623 ODIKI
SID:LFLB:36:PAS6C:BANEK PAS
SID:LFLB:18:PAS6L:LB620 LB621 BANEK PAS
SID:LFLB:18:PAS6R:LB600 LB601 LB602 BANEK PAS
SID:LFLB:36:PIRU6C:NAZIM BELUS KENZO GOVNA PIRUV
SID:LFLB:18:PIRU6L:LB620 LB621 BELUS KENZO GOVNA PIRUV
SID:LFLB:18:PIRU6R:LB600 LB601 LB602 BELUS KENZO GOVNA PIRUV
SID:LFLB:36:ROMA6C:NAZIM BELUS ROMAM
SID:LFLB:18:ROMA6L:LB620 LB621 BELUS GIRED ROMAM
SID:LFLB:18:ROMA6R:LB600 LB601 LB602 BELUS GIRED ROMAM
SID:LFLB:36:VENA6C:BANEK VENAT
SID:LFLB:18:VENA6L:LB620 LB621 BANEK VENAT
SID:LFLB:18:VENA6R:LB600 LB601 LB602 BANEK VENAT
; End Chambery - (LFLB) - SIDS