#define coast 4604985

;SMR Colors
#define smrBase 5329233
#define smrBlack 0
#define smrGrass 24576
#define smrMarkings 13494510
#define smrStands 0
#define smrStandText 13494510
#define smrWater 5177344 
#define smrHolding 170
#define smrHoldingYellow 65535
#define smrBuildings 5987163
#define smrApron 5987929
#define smrGrey 5330521
#define smrGrassLight 3689771
#define smrGrassApron 2039572
#define smrBuildingsDark 1584743
#define avisoTaxiway 5987929
#define avisoApron 8355978
#define avisoBArea 9671574
#define avisoBuilding 4604985
#define avisoRunway 4013373
#define avisoGrass 3100928

;SMR Background Colors
#define smrBackground 3932160 
#define smrBackgroundGrey 2960940
#define smrBackgroundGreen 2829085