SECTOR:Only PGGND 1:0:0
OWNER:PGA1:PGA2:PGF:PGT1:PGT2:PGG1:PGG2:PGG3:PGD:PGD1

SECTOR:Only PGGND 2:0:0
OWNER:PGA1:PGA2:PGF:PGT1:PGT2:F:O

SECTOR:Only PGTWR 1:0:0
OWNER:PGA1:PGA2:PGF:PGT1:PGT2

SECTOR:Only PGTWR 2:0:0
OWNER:PGA1:PGA2:PGF:PGT1:PGT2:F:O

SECTOR:Only PGAPP:0:0
OWNER:PGA1:PGA2:PGF

SECTOR:PG_GMC1:0:200
OWNER:PGG1:PGG:PGT2:PG1:PGF:PGA1:PGA2:F
BORDER: TO BE ADDED
DEPAPT:LFPG
ARRAPT:LFPG

SECTOR:PG_GMC2:0:200
OWNER:PGG2:PGG:PGT2:PG1:PGF:PGA1:PGA2:F
BORDER: TO BE ADDED
DEPAPT:LFPG
ARRAPT:LFPG

SECTOR:PG_GMC3:0:200
OWNER:PG3:PGG:PGT2:PG1:PGF:PGA1:PGA2:F
BORDER: TO BE ADDED
DEPAPT:LFPG
ARRAPT:LFPG

SECTOR:PGAIRN:0:2000
OWNER:PGT1:PGT:PGF:PGA1:PGA2:F
BORDER:PGTWR
DEPAPT:LFPG
ARRAPT:LFPG

SECTOR:PGAIRS:0:2000
OWNER:PGT2:PGT:PGF:PGA1:PGA2:F
BORDER:PGTWR
DEPAPT:LFPG
ARRAPT:LFPG

SECTOR:PGAPPN:0:19500
OWNER:PGA1:PGA:F
BORDER: TO BE ADDED
DEPAPT:LFPG:LFPO
ARRAPT:LFPG:LFPO