; Start Roissy - (LFPG) - STAR
STAR:LFPG:08L:BIBA8D:BIBAX BIBA1 BIBA2 BIBA3 BIBA4 BIBA5 KOLIV MOPAR PG527 CF08L
STAR:LFPG:08R:BIBA8D:BIBAX BIBA1 BIBA2 BIBA3 BIBA4 BIBA5 KOLIV MOPAR PG527 CI08R
STAR:LFPG:09L:BIBA8D:BIBAX BIBA1 BIBA2 BIBA3 BIBA4 BIBA5 KOLIV MOPAR PG527 CI09L
STAR:LFPG:09R:BIBA8D:BIBAX BIBA1 BIBA2 BIBA3 BIBA4 BIBA5 KOLIV MOPAR PG527 CI09R
STAR:LFPG:08L:BIBA8E:BIBAX KOLIV MOPAR PG527 CF08L
STAR:LFPG:08R:BIBA8E:BIBAX KOLIV MOPAR PG527 CI08R
STAR:LFPG:09L:BIBA8E:BIBAX KOLIV MOPAR PG527 CI09L
STAR:LFPG:09R:BIBA8E:BIBAX KOLIV MOPAR PG527 CI09R
STAR:LFPG:26L:BIBA8P:BIBAX MOBRO BVS PG528 CI26L
STAR:LFPG:26R:BIBA8P:BIBAX MOBRO BVS PG528 CI26R
STAR:LFPG:27L:BIBA8P:BIBAX MOBRO BVS PG528 CI27L
STAR:LFPG:27R:BIBA8P:BIBAX MOBRO BVS PG528 CF27R
STAR:LFPG:26L:BIBA8V:BIBAX BIBA1 BIBA2 BIBA3 BIBA4 BIBA5 KOLIV MOPAR PG534 CRL PG536 CI26L
STAR:LFPG:26R:BIBA8V:BIBAX BIBA1 BIBA2 BIBA3 BIBA4 BIBA5 KOLIV MOPAR PG534 CRL PG536 CI26R
STAR:LFPG:27L:BIBA8V:BIBAX BIBA1 BIBA2 BIBA3 BIBA4 BIBA5 KOLIV MOPAR PG534 CRL PG536 CI27L
STAR:LFPG:27R:BIBA8V:BIBAX BIBA1 BIBA2 BIBA3 BIBA4 BIBA5 KOLIV MOPAR PG534 CRL PG536 CF27R
STAR:LFPG:26L:BIBA8W:BIBAX KOLIV MOPAR PG534 CRL PG536 CI26L
STAR:LFPG:26R:BIBA8W:BIBAX KOLIV MOPAR PG534 CRL PG536 CI26R
STAR:LFPG:27L:BIBA8W:BIBAX KOLIV MOPAR PG534 CRL PG536 CI27L
STAR:LFPG:27R:BIBA8W:BIBAX KOLIV MOPAR PG534 CRL PG536 CF27R
STAR:LFPG:08L:DINA8E:DINAN FF101 XERAM ENORI DEVIM LORNI BUNOR PG501 CF08L
STAR:LFPG:08R:DINA8E:DINAN FF101 XERAM ENORI DEVIM LORNI BUNOR PG501 CI08R
STAR:LFPG:09L:DINA8E:DINAN FF101 XERAM ENORI DEVIM LORNI BUNOR PG501 CI09L
STAR:LFPG:09R:DINA8E:DINAN FF101 XERAM ENORI DEVIM LORNI BUNOR PG501 CI09R
STAR:LFPG:08L:DINA8H:DINAN FF101 XERAM ENORI DEVIM LORNI BUNOR PG501 CF08L
STAR:LFPG:08R:DINA8H:DINAN FF101 XERAM ENORI DEVIM LORNI BUNOR PG501 CI08R
STAR:LFPG:09L:DINA8H:DINAN FF101 XERAM ENORI DEVIM LORNI BUNOR PG501 CI09L
STAR:LFPG:09R:DINA8H:DINAN FF101 XERAM ENORI DEVIM LORNI BUNOR PG501 CI09R
STAR:LFPG:26L:DINA8J:DINAN FF101 XERAM VEBEK CTL CI26L
STAR:LFPG:26R:DINA8J:DINAN FF101 XERAM VEBEK CTL CI26R
STAR:LFPG:26L:DINA8W:DINAN FF101 XERAM ENORI DEVIM LORNI PG520 CI26L
STAR:LFPG:26R:DINA8W:DINAN FF101 XERAM ENORI DEVIM LORNI PG520 CI26R
STAR:LFPG:27L:DINA8W:DINAN FF101 XERAM ENORI DEVIM LORNI PG520 CI27L
STAR:LFPG:27R:DINA8W:DINAN FF101 XERAM ENORI DEVIM LORNI PG520 CF27R
STAR:LFPG:08L:DJL8E:DJL TRO URELO OKIPA CLM MOSUD PG503 CF08L
STAR:LFPG:08R:DJL8E:DJL TRO URELO OKIPA CLM MOSUD PG503 CI08R
STAR:LFPG:09L:DJL8E:DJL TRO URELO OKIPA CLM MOSUD PG503 CI09L
STAR:LFPG:09R:DJL8E:DJL TRO URELO OKIPA CLM MOSUD PG503 CI09R
STAR:LFPG:08L:DJL8H:DJL FF304 TRO URELO OKIPA CLM MOSUD PG503 CF08L
STAR:LFPG:08R:DJL8H:DJL FF304 TRO URELO OKIPA CLM MOSUD PG503 CI08R
STAR:LFPG:09L:DJL8H:DJL FF304 TRO URELO OKIPA CLM MOSUD PG503 CI09L
STAR:LFPG:09R:DJL8H:DJL FF304 TRO URELO OKIPA CLM MOSUD PG503 CI09R
STAR:LFPG:26L:DJL8P:DJL FF304 TRO URELO OKIPA PG522 CI26L
STAR:LFPG:26R:DJL8P:DJL FF304 TRO URELO OKIPA PG522 CI26R
STAR:LFPG:27L:DJL8P:DJL FF304 TRO URELO OKIPA PG522 CI27L
STAR:LFPG:27R:DJL8P:DJL FF304 TRO URELO OKIPA PG522 CF27R
STAR:LFPG:26L:DJL8W:DJL FF304 TRO URELO OKIPA PG522 CI26L
STAR:LFPG:26R:DJL8W:DJL FF304 TRO URELO OKIPA PG522 CI26R
STAR:LFPG:27L:DJL8W:DJL FF304 TRO URELO OKIPA PG522 CI27L
STAR:LFPG:27R:DJL8W:DJL FF304 TRO URELO OKIPA PG522 CF27R
STAR:LFPG:08L:EPL8E:EPL NANOP FF301 URELO OKIPA CLM MOSUD PG503 CF08L
STAR:LFPG:08R:EPL8E:EPL NANOP FF301 URELO OKIPA CLM MOSUD PG503 CI08R
STAR:LFPG:09L:EPL8E:EPL NANOP FF301 URELO OKIPA CLM MOSUD PG503 CI09L
STAR:LFPG:09R:EPL8E:EPL NANOP FF301 URELO OKIPA CLM MOSUD PG503 CI09R
STAR:LFPG:08L:EPL8H:EPL NANOP FF301 URELO OKIPA CLM MOSUD PG503 CF08L
STAR:LFPG:08R:EPL8H:EPL NANOP FF301 URELO OKIPA CLM MOSUD PG503 CI08R
STAR:LFPG:09L:EPL8H:EPL NANOP FF301 URELO OKIPA CLM MOSUD PG503 CI09L
STAR:LFPG:09R:EPL8H:EPL NANOP FF301 URELO OKIPA CLM MOSUD PG503 CI09R
STAR:LFPG:26L:EPL8P:EPL NANOP FF301 URELO OKIPA PG522 CI26L
STAR:LFPG:26R:EPL8P:EPL NANOP FF301 URELO OKIPA PG522 CI26R
STAR:LFPG:27L:EPL8P:EPL NANOP FF301 URELO OKIPA PG522 CI27L
STAR:LFPG:27R:EPL8P:EPL NANOP FF301 URELO OKIPA PG522 CF27R
STAR:LFPG:26L:EPL8W:EPL NANOP FF301 URELO OKIPA PG522 CI26L
STAR:LFPG:26R:EPL8W:EPL NANOP FF301 URELO OKIPA PG522 CI26R
STAR:LFPG:27L:EPL8W:EPL NANOP FF301 URELO OKIPA PG522 CI27L
STAR:LFPG:27R:EPL8W:EPL NANOP FF301 URELO OKIPA PG522 CF27R
STAR:LFPG:08L:KEPE7E:KEPER LUMAN ROMGO FF501 NERKI BANOX SUBOX CF08L
STAR:LFPG:08R:KEPE7E:KEPER LUMAN ROMGO FF501 NERKI BANOX SUBOX CI08R
STAR:LFPG:09L:KEPE7E:KEPER LUMAN ROMGO FF501 NERKI BANOX SUBOX CI09L
STAR:LFPG:09R:KEPE7E:KEPER LUMAN ROMGO FF501 NERKI BANOX SUBOX CI09R
STAR:LFPG:26L:KEPE7P:KEPER LUMAN ROMGO FF501 NERKI BANOX DOMUS PG510 PG515 PG516 CI26L
STAR:LFPG:26R:KEPE7P:KEPER LUMAN ROMGO FF501 NERKI BANOX DOMUS PG510 PG515 PG516 CI26R
STAR:LFPG:27L:KEPE7P:KEPER LUMAN ROMGO FF501 NERKI BANOX DOMUS PG510 PG515 PG516 CI27L
STAR:LFPG:27R:KEPE7P:KEPER LUMAN ROMGO FF501 NERKI BANOX DOMUS PG510 PG515 PG516 CF27R
STAR:LFPG:26L:KEPE7W:KEPER LUMAN ROMGO FF501 NERKI BANOX DOMUS PG510 PG515 PG516 CI26L
STAR:LFPG:26R:KEPE7W:KEPER LUMAN ROMGO FF501 NERKI BANOX DOMUS PG510 PG515 PG516 CI26R
STAR:LFPG:27L:KEPE7W:KEPER LUMAN ROMGO FF501 NERKI BANOX DOMUS PG510 PG515 PG516 CI27L
STAR:LFPG:27R:KEPE7W:KEPER LUMAN ROMGO FF501 NERKI BANOX DOMUS PG510 PG515 PG516 CF27R
STAR:LFPG:08L:KOVA7E:KOVAK BENAR ROMGO FF501 NERKI BANOX SUBOX CF08L
STAR:LFPG:08R:KOVA7E:KOVAK BENAR ROMGO FF501 NERKI BANOX SUBOX CI08R
STAR:LFPG:09L:KOVA7E:KOVAK BENAR ROMGO FF501 NERKI BANOX SUBOX CI09L
STAR:LFPG:09R:KOVA7E:KOVAK BENAR ROMGO FF501 NERKI BANOX SUBOX CI09R
STAR:LFPG:26L:KOVA7P:KOVAK BENAR ROMGO FF501 NERKI BANOX DOMUS PG510 PG515 PG516 CI26L
STAR:LFPG:26R:KOVA7P:KOVAK BENAR ROMGO FF501 NERKI BANOX DOMUS PG510 PG515 PG516 CI26R
STAR:LFPG:27L:KOVA7P:KOVAK BENAR ROMGO FF501 NERKI BANOX DOMUS PG510 PG515 PG516 CI27L
STAR:LFPG:27R:KOVA7P:KOVAK BENAR ROMGO FF501 NERKI BANOX DOMUS PG510 PG515 PG516 CF27R
STAR:LFPG:26L:KOVA7W:KOVAK BENAR ROMGO FF501 NERKI BANOX DOMUS PG510 PG515 PG516 CI26L
STAR:LFPG:26R:KOVA7W:KOVAK BENAR ROMGO FF501 NERKI BANOX DOMUS PG510 PG515 PG516 CI26R
STAR:LFPG:27L:KOVA7W:KOVAK BENAR ROMGO FF501 NERKI BANOX DOMUS PG510 PG515 PG516 CI27L
STAR:LFPG:27R:KOVA7W:KOVAK BENAR ROMGO FF501 NERKI BANOX DOMUS PG510 PG515 PG516 CF27R
STAR:LFPG:08L:LUKI8D:LUKIP LUKI1 LUKI2 LUKI3 LUKI4 LUKI5 KOLIV MOPAR PG527 CF08L
STAR:LFPG:08R:LUKI8D:LUKIP LUKI1 LUKI2 LUKI3 LUKI4 LUKI5 KOLIV MOPAR PG527 CI08R
STAR:LFPG:09L:LUKI8D:LUKIP LUKI1 LUKI2 LUKI3 LUKI4 LUKI5 KOLIV MOPAR PG527 CI09L
STAR:LFPG:09R:LUKI8D:LUKIP LUKI1 LUKI2 LUKI3 LUKI4 LUKI5 KOLIV MOPAR PG527 CI09R
STAR:LFPG:08L:LUKI8E:LUKIP KOLIV MOPAR PG527 CF08L
STAR:LFPG:08R:LUKI8E:LUKIP KOLIV MOPAR PG527 CI08R
STAR:LFPG:09L:LUKI8E:LUKIP KOLIV MOPAR PG527 CI09L
STAR:LFPG:09R:LUKI8E:LUKIP KOLIV MOPAR PG527 CI09R
STAR:LFPG:26L:LUKI8P:LUKIP MOBRO BVS PG528 CI26L
STAR:LFPG:26R:LUKI8P:LUKIP MOBRO BVS PG528 CI26R
STAR:LFPG:27L:LUKI8P:LUKIP MOBRO BVS PG528 CI27L
STAR:LFPG:27R:LUKI8P:LUKIP MOBRO BVS PG528 CF27R
STAR:LFPG:26L:LUKI8V:LUKIP LUKI1 LUKI2 LUKI3 LUKI4 LUKI5 KOLIV MOPAR PG534 CRL PG536 CI26L
STAR:LFPG:26R:LUKI8V:LUKIP LUKI1 LUKI2 LUKI3 LUKI4 LUKI5 KOLIV MOPAR PG534 CRL PG536 CI26R
STAR:LFPG:27L:LUKI8V:LUKIP LUKI1 LUKI2 LUKI3 LUKI4 LUKI5 KOLIV MOPAR PG534 CRL PG536 CI27L
STAR:LFPG:27R:LUKI8V:LUKIP LUKI1 LUKI2 LUKI3 LUKI4 LUKI5 KOLIV MOPAR PG534 CRL PG536 CF27R
STAR:LFPG:26L:LUKI8W:LUKIP KOLIV MOPAR PG534 CRL PG536 CI26L
STAR:LFPG:26R:LUKI8W:LUKIP KOLIV MOPAR PG534 CRL PG536 CI26R
STAR:LFPG:27L:LUKI8W:LUKIP KOLIV MOPAR PG534 CRL PG536 CI27L
STAR:LFPG:27R:LUKI8W:LUKIP KOLIV MOPAR PG534 CRL PG536 CF27R
STAR:LFPG:08L:MATI8E:MATIX VAKOS ENORI DEVIM LORNI BUNOR PG501 CF08L
STAR:LFPG:08R:MATI8E:MATIX VAKOS ENORI DEVIM LORNI BUNOR PG501 CI08R
STAR:LFPG:09L:MATI8E:MATIX VAKOS ENORI DEVIM LORNI BUNOR PG501 CI09L
STAR:LFPG:09R:MATI8E:MATIX VAKOS ENORI DEVIM LORNI BUNOR PG501 CI09R
STAR:LFPG:08L:MATI8H:MATIX VAKOS ENORI DEVIM LORNI BUNOR PG501 CF08L
STAR:LFPG:08R:MATI8H:MATIX VAKOS ENORI DEVIM LORNI BUNOR PG501 CI08R
STAR:LFPG:09L:MATI8H:MATIX VAKOS ENORI DEVIM LORNI BUNOR PG501 CI09L
STAR:LFPG:09R:MATI8H:MATIX VAKOS ENORI DEVIM LORNI BUNOR PG501 CI09R
STAR:LFPG:26L:MATI8J:MATIX VAKOS VEBEK CTL CI26L
STAR:LFPG:26R:MATI8J:MATIX VAKOS VEBEK CTL CI26R
STAR:LFPG:26L:MATI8W:MATIX VAKOS ENORI DEVIM LORNI PG520 CI26L
STAR:LFPG:26R:MATI8W:MATIX VAKOS ENORI DEVIM LORNI PG520 CI26R
STAR:LFPG:27L:MATI8W:MATIX VAKOS ENORI DEVIM LORNI PG520 CI27L
STAR:LFPG:27R:MATI8W:MATIX VAKOS ENORI DEVIM LORNI PG520 CF27R
STAR:LFPG:08L:MOPI8E:MOPIL XERAM ENORI DEVIM LORNI BUNOR PG501 CF08L
STAR:LFPG:08R:MOPI8E:MOPIL XERAM ENORI DEVIM LORNI BUNOR PG501 CI08R
STAR:LFPG:09L:MOPI8E:MOPIL XERAM ENORI DEVIM LORNI BUNOR PG501 CI09L
STAR:LFPG:09R:MOPI8E:MOPIL XERAM ENORI DEVIM LORNI BUNOR PG501 CI09R
STAR:LFPG:08L:MOPI8H:MOPIL XERAM ENORI DEVIM LORNI BUNOR PG501 CF08L
STAR:LFPG:08R:MOPI8H:MOPIL XERAM ENORI DEVIM LORNI BUNOR PG501 CI08R
STAR:LFPG:09L:MOPI8H:MOPIL XERAM ENORI DEVIM LORNI BUNOR PG501 CI09L
STAR:LFPG:09R:MOPI8H:MOPIL XERAM ENORI DEVIM LORNI BUNOR PG501 CI09R
STAR:LFPG:26L:MOPI8J:MOPIL XERAM VEBEK CTL CI26L
STAR:LFPG:26R:MOPI8J:MOPIL XERAM VEBEK CTL CI26R
STAR:LFPG:26L:MOPI8W:MOPIL XERAM ENORI DEVIM LORNI PG520 CI26L
STAR:LFPG:26R:MOPI8W:MOPIL XERAM ENORI DEVIM LORNI PG520 CI26R
STAR:LFPG:27L:MOPI8W:MOPIL XERAM ENORI DEVIM LORNI PG520 CI27L
STAR:LFPG:27R:MOPI8W:MOPIL XERAM ENORI DEVIM LORNI PG520 CF27R
STAR:LFPG:08L:MOU8E:MOU TRO URELO OKIPA CLM MOSUD PG503 CF08L
STAR:LFPG:08R:MOU8E:MOU TRO URELO OKIPA CLM MOSUD PG503 CI08R
STAR:LFPG:09L:MOU8E:MOU TRO URELO OKIPA CLM MOSUD PG503 CI09L
STAR:LFPG:09R:MOU8E:MOU TRO URELO OKIPA CLM MOSUD PG503 CI09R
STAR:LFPG:08L:MOU8H:MOU TRO URELO OKIPA CLM MOSUD PG503 CF08L
STAR:LFPG:08R:MOU8H:MOU TRO URELO OKIPA CLM MOSUD PG503 CI08R
STAR:LFPG:09L:MOU8H:MOU TRO URELO OKIPA CLM MOSUD PG503 CI09L
STAR:LFPG:09R:MOU8H:MOU TRO URELO OKIPA CLM MOSUD PG503 CI09R
STAR:LFPG:26L:MOU8P:MOU TRO URELO OKIPA PG522 CI26L
STAR:LFPG:26R:MOU8P:MOU TRO URELO OKIPA PG522 CI26R
STAR:LFPG:27L:MOU8P:MOU TRO URELO OKIPA PG522 CI27L
STAR:LFPG:27R:MOU8P:MOU TRO URELO OKIPA PG522 CF27R
STAR:LFPG:26L:MOU8W:MOU TRO URELO OKIPA PG522 CI26L
STAR:LFPG:26R:MOU8W:MOU TRO URELO OKIPA PG522 CI26R
STAR:LFPG:27L:MOU8W:MOU TRO URELO OKIPA PG522 CI27L
STAR:LFPG:27R:MOU8W:MOU TRO URELO OKIPA PG522 CF27R
STAR:LFPG:08L:PIBA8E:PIBAT AVLON TRO URELO OKIPA CLM MOSUD PG503 CF08L
STAR:LFPG:08R:PIBA8E:PIBAT AVLON TRO URELO OKIPA CLM MOSUD PG503 CI08R
STAR:LFPG:09L:PIBA8E:PIBAT AVLON TRO URELO OKIPA CLM MOSUD PG503 CI09L
STAR:LFPG:09R:PIBA8E:PIBAT AVLON TRO URELO OKIPA CLM MOSUD PG503 CI09R
STAR:LFPG:08L:PIBA8H:PIBAT AVLON TRO URELO OKIPA CLM MOSUD PG503 CF08L
STAR:LFPG:08R:PIBA8H:PIBAT AVLON TRO URELO OKIPA CLM MOSUD PG503 CI08R
STAR:LFPG:09L:PIBA8H:PIBAT AVLON TRO URELO OKIPA CLM MOSUD PG503 CI09L
STAR:LFPG:09R:PIBA8H:PIBAT AVLON TRO URELO OKIPA CLM MOSUD PG503 CI09R
STAR:LFPG:26L:PIBA8P:PIBAT AVLON TRO URELO OKIPA PG522 CI26L
STAR:LFPG:26R:PIBA8P:PIBAT AVLON TRO URELO OKIPA PG522 CI26R
STAR:LFPG:27L:PIBA8P:PIBAT AVLON TRO URELO OKIPA PG522 CI27L
STAR:LFPG:27R:PIBA8P:PIBAT AVLON TRO URELO OKIPA PG522 CF27R
STAR:LFPG:26L:PIBA8W:PIBAT AVLON TRO URELO OKIPA PG522 CI26L
STAR:LFPG:26R:PIBA8W:PIBAT AVLON TRO URELO OKIPA PG522 CI26R
STAR:LFPG:27L:PIBA8W:PIBAT AVLON TRO URELO OKIPA PG522 CI27L
STAR:LFPG:27R:PIBA8W:PIBAT AVLON TRO URELO OKIPA PG522 CF27R
STAR:LFPG:08L:RLP8E:RLP ERTIP NANOP FF301 URELO OKIPA CLM MOSUD PG503 CF08L
STAR:LFPG:08R:RLP8E:RLP ERTIP NANOP FF301 URELO OKIPA CLM MOSUD PG503 CI08R
STAR:LFPG:09L:RLP8E:RLP ERTIP NANOP FF301 URELO OKIPA CLM MOSUD PG503 CI09L
STAR:LFPG:09R:RLP8E:RLP ERTIP NANOP FF301 URELO OKIPA CLM MOSUD PG503 CI09R
STAR:LFPG:08L:RLP8H:RLP ERTIP NANOP FF301 URELO OKIPA CLM MOSUD PG503 CF08L
STAR:LFPG:08R:RLP8H:RLP ERTIP NANOP FF301 URELO OKIPA CLM MOSUD PG503 CI08R
STAR:LFPG:09L:RLP8H:RLP ERTIP NANOP FF301 URELO OKIPA CLM MOSUD PG503 CI09L
STAR:LFPG:09R:RLP8H:RLP ERTIP NANOP FF301 URELO OKIPA CLM MOSUD PG503 CI09R
STAR:LFPG:26L:RLP8P:RLP ERTIP NANOP FF301 URELO OKIPA PG522 CI26L
STAR:LFPG:26R:RLP8P:RLP ERTIP NANOP FF301 URELO OKIPA PG522 CI26R
STAR:LFPG:27L:RLP8P:RLP ERTIP NANOP FF301 URELO OKIPA PG522 CI27L
STAR:LFPG:27R:RLP8P:RLP ERTIP NANOP FF301 URELO OKIPA PG522 CF27R
STAR:LFPG:26L:RLP8W:RLP ERTIP NANOP FF301 URELO OKIPA PG522 CI26L
STAR:LFPG:26R:RLP8W:RLP ERTIP NANOP FF301 URELO OKIPA PG522 CI26R
STAR:LFPG:27L:RLP8W:RLP ERTIP NANOP FF301 URELO OKIPA PG522 CI27L
STAR:LFPG:27R:RLP8W:RLP ERTIP NANOP FF301 URELO OKIPA PG522 CF27R
STAR:LFPG:08L:ROMG7E:ROMGO FF501 NERKI BANOX SUBOX CF08L
STAR:LFPG:08R:ROMG7E:ROMGO FF501 NERKI BANOX SUBOX CI08R
STAR:LFPG:09L:ROMG7E:ROMGO FF501 NERKI BANOX SUBOX CI09L
STAR:LFPG:09R:ROMG7E:ROMGO FF501 NERKI BANOX SUBOX CI09R
STAR:LFPG:26L:ROMG7P:ROMGO FF501 NERKI BANOX DOMUS PG510 PG515 PG516 CI26L
STAR:LFPG:26R:ROMG7P:ROMGO FF501 NERKI BANOX DOMUS PG510 PG515 PG516 CI26R
STAR:LFPG:27L:ROMG7P:ROMGO FF501 NERKI BANOX DOMUS PG510 PG515 PG516 CI27L
STAR:LFPG:27R:ROMG7P:ROMGO FF501 NERKI BANOX DOMUS PG510 PG515 PG516 CF27R
STAR:LFPG:26L:ROMG7W:ROMGO FF501 NERKI BANOX DOMUS PG510 PG515 PG516 CI26L
STAR:LFPG:26R:ROMG7W:ROMGO FF501 NERKI BANOX DOMUS PG510 PG515 PG516 CI26R
STAR:LFPG:27L:ROMG7W:ROMGO FF501 NERKI BANOX DOMUS PG510 PG515 PG516 CI27L
STAR:LFPG:27R:ROMG7W:ROMGO FF501 NERKI BANOX DOMUS PG510 PG515 PG516 CF27R
STAR:LFPG:08L:SABL7E:SABLE LUMAN ROMGO FF501 NERKI BANOX SUBOX CF08L
STAR:LFPG:08R:SABL7E:SABLE LUMAN ROMGO FF501 NERKI BANOX SUBOX CI08R
STAR:LFPG:09L:SABL7E:SABLE LUMAN ROMGO FF501 NERKI BANOX SUBOX CI09L
STAR:LFPG:09R:SABL7E:SABLE LUMAN ROMGO FF501 NERKI BANOX SUBOX CI09R
STAR:LFPG:26L:SABL7P:SABLE LUMAN ROMGO FF501 NERKI BANOX DOMUS PG510 PG515 PG516 CI26L
STAR:LFPG:26R:SABL7P:SABLE LUMAN ROMGO FF501 NERKI BANOX DOMUS PG510 PG515 PG516 CI26R
STAR:LFPG:27L:SABL7P:SABLE LUMAN ROMGO FF501 NERKI BANOX DOMUS PG510 PG515 PG516 CI27L
STAR:LFPG:27R:SABL7P:SABLE LUMAN ROMGO FF501 NERKI BANOX DOMUS PG510 PG515 PG516 CF27R
STAR:LFPG:26L:SABL7W:SABLE LUMAN ROMGO FF501 NERKI BANOX DOMUS PG510 PG515 PG516 CI26L
STAR:LFPG:26R:SABL7W:SABLE LUMAN ROMGO FF501 NERKI BANOX DOMUS PG510 PG515 PG516 CI26R
STAR:LFPG:27L:SABL7W:SABLE LUMAN ROMGO FF501 NERKI BANOX DOMUS PG510 PG515 PG516 CI27L
STAR:LFPG:27R:SABL7W:SABLE LUMAN ROMGO FF501 NERKI BANOX DOMUS PG510 PG515 PG516 CF27R
STAR:LFPG:08L:TINI8E:TINIL FF302 NANOP FF301 URELO OKIPA CLM MOSUD PG503 CF08L
STAR:LFPG:08R:TINI8E:TINIL FF302 NANOP FF301 URELO OKIPA CLM MOSUD PG503 CI08R
STAR:LFPG:09L:TINI8E:TINIL FF302 NANOP FF301 URELO OKIPA CLM MOSUD PG503 CI09L
STAR:LFPG:09R:TINI8E:TINIL FF302 NANOP FF301 URELO OKIPA CLM MOSUD PG503 CI09R
STAR:LFPG:26L:TINI8W:TINIL FF302 NANOP FF301 URELO OKIPA PG522 CI26L
STAR:LFPG:26R:TINI8W:TINIL FF302 NANOP FF301 URELO OKIPA PG522 CI26R
STAR:LFPG:27L:TINI8W:TINIL FF302 NANOP FF301 URELO OKIPA PG522 CI27L
STAR:LFPG:27R:TINI8W:TINIL FF302 NANOP FF301 URELO OKIPA PG522 CF27R
STAR:LFPG:08L:TRO8E:TRO URELO OKIPA CLM MOSUD PG503 CF08L
STAR:LFPG:08R:TRO8E:TRO URELO OKIPA CLM MOSUD PG503 CI08R
STAR:LFPG:09L:TRO8E:TRO URELO OKIPA CLM MOSUD PG503 CI09L
STAR:LFPG:09R:TRO8E:TRO URELO OKIPA CLM MOSUD PG503 CI09R
STAR:LFPG:08L:TRO8H:TRO URELO OKIPA CLM MOSUD PG503 CF08L
STAR:LFPG:08R:TRO8H:TRO URELO OKIPA CLM MOSUD PG503 CI08R
STAR:LFPG:09L:TRO8H:TRO URELO OKIPA CLM MOSUD PG503 CI09L
STAR:LFPG:09R:TRO8H:TRO URELO OKIPA CLM MOSUD PG503 CI09R
STAR:LFPG:26L:TRO8P:TRO URELO OKIPA PG522 CI26L
STAR:LFPG:26R:TRO8P:TRO URELO OKIPA PG522 CI26R
STAR:LFPG:27L:TRO8P:TRO URELO OKIPA PG522 CI27L
STAR:LFPG:27R:TRO8P:TRO URELO OKIPA PG522 CF27R
STAR:LFPG:26L:TRO8W:TRO URELO OKIPA PG522 CI26L
STAR:LFPG:26R:TRO8W:TRO URELO OKIPA PG522 CI26R
STAR:LFPG:27L:TRO8W:TRO URELO OKIPA PG522 CI27L
STAR:LFPG:27R:TRO8W:TRO URELO OKIPA PG522 CF27R
STAR:LFPG:08L:VEDU8E:VEDUS XERAM ENORI DEVIM LORNI BUNOR PG501 CF08L
STAR:LFPG:08R:VEDU8E:VEDUS XERAM ENORI DEVIM LORNI BUNOR PG501 CI08R
STAR:LFPG:09L:VEDU8E:VEDUS XERAM ENORI DEVIM LORNI BUNOR PG501 CI09L
STAR:LFPG:09R:VEDU8E:VEDUS XERAM ENORI DEVIM LORNI BUNOR PG501 CI09R
STAR:LFPG:08L:VEDU8H:VEDUS XERAM ENORI DEVIM LORNI BUNOR PG501 CF08L
STAR:LFPG:08R:VEDU8H:VEDUS XERAM ENORI DEVIM LORNI BUNOR PG501 CI08R
STAR:LFPG:09L:VEDU8H:VEDUS XERAM ENORI DEVIM LORNI BUNOR PG501 CI09L
STAR:LFPG:09R:VEDU8H:VEDUS XERAM ENORI DEVIM LORNI BUNOR PG501 CI09R
STAR:LFPG:26L:VEDU8J:VEDUS XERAM VEBEK CTL CI26L
STAR:LFPG:26R:VEDU8J:VEDUS XERAM VEBEK CTL CI26R
STAR:LFPG:26L:VEDU8W:VEDUS XERAM ENORI DEVIM LORNI PG520 CI26L
STAR:LFPG:26R:VEDU8W:VEDUS XERAM ENORI DEVIM LORNI PG520 CI26R
STAR:LFPG:27L:VEDU8W:VEDUS XERAM ENORI DEVIM LORNI PG520 CI27L
STAR:LFPG:27R:VEDU8W:VEDUS XERAM ENORI DEVIM LORNI PG520 CF27R
; End Roissy - (LFPG) - STAR