; Start Clermont - (LFLC) - SID
SID:LFLC:08:BELE2E:BELEP
SID:LFLC:26:BELE2W:BELEP
SID:LFLC:08:CACH2E:ROMGI TITOX CACHI
SID:LFLC:26:CACH2W:ROMGI TITOX CACHI
SID:LFLC:08:GERV2E:GERVA
SID:LFLC:26:GERV2W:GERVA
SID:LFLC:26:LERG2D:LERGA
SID:LFLC:08:LERG2E:CFA LERGA
SID:LFLC:08:LERG2S:LERGA
SID:LFLC:26:LERG2W:CFA LERGA
SID:LFLC:26:MEZI2D:MEZIN
SID:LFLC:08:MEZI2E:CFA MEZIN
SID:LFLC:08:MEZI2S:MEZIN
SID:LFLC:26:MEZI2W:CFA MEZIN
SID:LFLC:26:MINP2D:VELIR MINPA
SID:LFLC:08:MINP2E:CFA VELIR MINPA
SID:LFLC:08:MINP2S:VELIR MINPA
SID:LFLC:26:MINP2W:CFA VELIR MINPA
SID:LFLC:08:MOU2E:ROMGI MOU
SID:LFLC:26:MOU2W:ROMGI MOU
SID:LFLC:08:RISU2E:RISUN
SID:LFLC:26:RISU2W:RISUN
SID:LFLC:08:RIVE2E:RIVEK
SID:LFLC:26:RIVE2W:RIVEK
SID:LFLC:08:ROA2E:CFA ROA
SID:LFLC:26:ROA2W:CFA ROA
SID:LFLC:26:SOMT2D:SOMTI
SID:LFLC:08:SOMT2E:CFA SOMTI
SID:LFLC:08:SOMT2S:SOMTI
SID:LFLC:26:SOMT2W:CFA SOMTI
; End Clermont - (LFLC) - SID