; Start Beauvais - (LFOB) - SID
SID:LFOB:12:ABB9M:ABB
SID:LFOB:30:ABB9N:ABB
SID:LFOB:12:AGOP9S:OB701 BSN OB703 PG101 POY ABOBO ADADA AGOPA
SID:LFOB:30:AGOP9T:OB701 BSN OB703 PG101 POY ABOBO ADADA AGOPA
SID:LFOB:12:AGOP9V:BV OB601 GILTO OB602 OB603 RBT ADADA AGOPA
SID:LFOB:30:AGOP9W:OB600 OB601 GILTO OB602 OB603 RBT ADADA AGOPA
SID:LFOB:12:ATRE9M:ATREX
SID:LFOB:30:ATRE9N:ATREX
SID:LFOB:12:BAXI9S:OB701 BSN BEKOS BAXIR
SID:LFOB:30:BAXI9T:OB701 BSN BEKOS BAXIR
SID:LFOB:12:BAXI9V:OB702 VEMIL PG278 BEKOS BAXIR
SID:LFOB:30:BAXI9W:OB702 VEMIL PG278 BEKOS BAXIR
SID:LFOB:12:BUBL9S:OB701 BSN BEKOS BUBLI
SID:LFOB:30:BUBL9T:OB701 BSN BEKOS BUBLI
SID:LFOB:12:BUBL9V:OB702 VEMIL PG278 BEKOS BUBLI
SID:LFOB:30:BUBL9W:OB702 VEMIL PG278 BEKOS BUBLI
SID:LFOB:12:DIKO9S:OB701 BSN NEPAR DIKOL
SID:LFOB:30:DIKO9T:OB701 BSN NEPAR DIKOL
SID:LFOB:12:DIKO9V:OB702 VEMIL PG278 NEPAR DIKOL
SID:LFOB:30:DIKO9W:OB702 VEMIL PG278 NEPAR DIKOL
SID:LFOB:12:ERIX9S:OB701 BSN OB703 PG101 POY ABOBO EDOXA ERIXU
SID:LFOB:30:ERIX9T:OB701 BSN OB703 PG101 POY ABOBO EDOXA ERIXU
SID:LFOB:12:ERIX9V:BV OB601 GILTO OB602 OB603 RBT EDOXA ERIXU
SID:LFOB:30:ERIX9W:OB600 OB601 GILTO OB602 OB603 RBT EDOXA ERIXU
SID:LFOB:12:EVX9S:BV OB601 GILTO EVX
SID:LFOB:30:EVX9T:OB600 OB601 GILTO EVX
SID:LFOB:12:EVX9V:BV OB601 GILTO EVX
SID:LFOB:30:EVX9W:OB600 OB601 GILTO EVX
SID:LFOB:12:LANV9S:OB701 BSN LUPAM LASIV LANVI
SID:LFOB:30:LANV9T:OB701 BSN LUPAM LASIV LANVI
SID:LFOB:12:LANV9V:OB702 VEMIL PG278 LUPAM LASIV LANVI
SID:LFOB:30:LANV9W:OB702 VEMIL PG278 LUPAM LASIV LANVI
SID:LFOB:12:LATR9S:OB701 BSN OB703 PG102 LAPAX LALUX LATRA
SID:LFOB:30:LATR9T:OB701 BSN OB703 PG102 LAPAX LALUX LATRA
SID:LFOB:12:LATR9V:BV OB601 GILTO OB602 OB603 DEROL LALUX LATRA
SID:LFOB:30:LATR9W:OB600 OB601 GILTO OB602 OB603 DEROL LALUX LATRA
SID:LFOB:12:LGL9S:BV OB601 GILTO EVX LGL
SID:LFOB:30:LGL9T:OB600 OB601 GILTO EVX LGL
SID:LFOB:12:LGL9V:BV OB601 GILTO EVX LESGA LGL
SID:LFOB:30:LGL9W:OB600 OB601 GILTO EVX LESGA LGL
SID:LFOB:12:MATI9M:BV MATID
SID:LFOB:30:MATI9N:MATID
SID:LFOB:12:MTD9M:MTD
SID:LFOB:30:MTD9N:MTD
SID:LFOB:12:NURM9M:NURMO
SID:LFOB:30:NURM9N:NURMO
SID:LFOB:12:OKAS9S:OB701 BSN OB703 OSTIP ODEBU OKASI
SID:LFOB:30:OKAS9T:OB701 BSN OB703 OSTIP ODEBU OKASI
SID:LFOB:12:OKAS9V:BV OB601 GILTO OB602 OB603 DOPAP ODEBU OKASI
SID:LFOB:30:OKAS9W:OB600 OB601 GILTO OB602 OB603 DOPAP ODEBU OKASI
SID:LFOB:12:OPAL9M:OPALE
SID:LFOB:30:OPAL9N:OPALE
SID:LFOB:12:PILU9S:OB701 BSN OB703 CLM MLN PEKIM PILUL
SID:LFOB:30:PILU9T:OB701 BSN OB703 CLM MLN PEKIM PILUL
SID:LFOB:12:PILU9V:BV OB601 GILTO OB602 OB603 POY PEKIM PILUL
SID:LFOB:30:PILU9W:OB600 OB601 GILTO OB602 OB603 POY PEKIM PILUL
SID:LFOB:04:PN3N:BVS PON TSU
SID:LFOB:12:PN3N:BVS PON TSU
SID:LFOB:22:PN3N:BVS PON TSU
SID:LFOB:30:PN3N:BVS PON TSU
SID:LFOB:04:PN3R:BVS CRL TSU
SID:LFOB:12:PN3R:BVS CRL TSU
SID:LFOB:22:PN3R:BVS CRL TSU
SID:LFOB:30:PN3R:BVS CRL TSU
SID:LFOB:04:PN3U:BVS TSU
SID:LFOB:12:PN3U:BVS TSU
SID:LFOB:22:PN3U:BVS TSU
SID:LFOB:30:PN3U:BVS TSU
SID:LFOB:04:PN3W:BVS TSU
SID:LFOB:12:PN3W:BVS TSU
SID:LFOB:22:PN3W:BVS TSU
SID:LFOB:30:PN3W:BVS TSU
SID:LFOB:04:PV3N:BVS PON
SID:LFOB:12:PV3N:BVS PON
SID:LFOB:22:PV3N:BVS PON
SID:LFOB:30:PV3N:BVS PON
SID:LFOB:04:PV3R:BVS CRL
SID:LFOB:12:PV3R:BVS CRL
SID:LFOB:22:PV3R:BVS CRL
SID:LFOB:30:PV3R:BVS CRL
SID:LFOB:04:PV3U:BVS
SID:LFOB:12:PV3U:BVS
SID:LFOB:22:PV3U:BVS
SID:LFOB:30:PV3U:BVS
SID:LFOB:04:PV3W:BVS
SID:LFOB:12:PV3W:BVS
SID:LFOB:22:PV3W:BVS
SID:LFOB:30:PV3W:BVS
SID:LFOB:12:RANU9S:OB701 BSN NEPAR RANUX
SID:LFOB:30:RANU9T:OB701 BSN NEPAR RANUX
SID:LFOB:12:RANU9V:OB702 VEMIL PG278 NEPAR RANUX
SID:LFOB:30:RANU9W:OB702 VEMIL PG278 NEPAR RANUX
SID:LFOB:12:VESA9M:VESAN
SID:LFOB:30:VESA9N:VESAN
; End Beauvais - (LFOB) - SID