; Start Bourger - (LFPB) - SID
SID:LFPB:25:AGOP3C:PB253 PB258 RBT ADADA AGOPA
SID:LFPB:25:AGOP3F:PB253 PB258 RBT ADADA AGOPA
SID:LFPB:09:AGOP3J:PB090 PB093 PG101 POY ABOBO ADADA AGOPA
SID:LFPB:09:AGOP3M:PB090 PB093 PG101 POY ABOBO ADADA AGOPA
SID:LFPB:21:AGOP3P:PB253 PB258 RBT ADADA AGOPA
SID:LFPB:07:AGOP3Q:PB093 PG101 POY ABOBO ADADA AGOPA
SID:LFPB:21:AGOP3Q:PB093 PG101 POY ABOBO ADADA AGOPA
SID:LFPB:25:ATRE3C:PB250 PB254 ATREX
SID:LFPB:25:ATRE3F:PB250 PB254 ATREX
SID:LFPB:09:ATRE3J:PB090 PB093 PB094 PB096 ATREX
SID:LFPB:09:ATRE3M:PB090 PB093 PB094 PB096 ATREX
SID:LFPB:21:ATRE3P:PB254 ATREX
SID:LFPB:07:ATRE3Q:PB093 PB094 PB096 ATREX
SID:LFPB:21:ATRE3Q:PB093 PB094 PB096 ATREX
SID:LFPB:25:BAXI3C:PB253 PB256 PIVER CLM BEKOS BAXIR
SID:LFPB:25:BAXI3F:PB253 PB256 PIVER CLM BEKOS BAXIR
SID:LFPB:09:BAXI3J:PB090 PB093 PB094 PB098 BEKOS BAXIR
SID:LFPB:09:BAXI3M:PB090 PB093 PB094 PB098 BEKOS BAXIR
SID:LFPB:21:BAXI3P:PB253 PB256 PIVER CLM BEKOS BAXIR
SID:LFPB:07:BAXI3Q:PB093 PB094 PB098 BEKOS BAXIR
SID:LFPB:21:BAXI3Q:PB093 PB094 PB098 BEKOS BAXIR
SID:LFPB:25:BUBL3C:PB253 PB256 PIVER CLM BEKOS BUBLI
SID:LFPB:25:BUBL3F:PB253 PB256 PIVER CLM BEKOS BUBLI
SID:LFPB:09:BUBL3J:PB090 PB093 PB094 PB098 BEKOS BUBLI
SID:LFPB:09:BUBL3M:PB090 PB093 PB094 PB098 BEKOS BUBLI
SID:LFPB:21:BUBL3P:PB253 PB256 PIVER CLM BEKOS BUBLI
SID:LFPB:07:BUBL3Q:PB093 PB094 PB098 BEKOS BUBLI
SID:LFPB:21:BUBL3Q:PB093 PB094 PB098 BEKOS BUBLI
SID:LFPB:25:DIKO3C:PB253 PB256 PIVER CLM NEPAR DIKOL
SID:LFPB:25:DIKO3F:PB253 PB256 PIVER CLM NEPAR DIKOL
SID:LFPB:09:DIKO3J:PB090 PB093 PB094 NEPAR DIKOL
SID:LFPB:09:DIKO3M:PB090 PB093 PB094 NEPAR DIKOL
SID:LFPB:21:DIKO3P:PB253 PB256 PIVER CLM NEPAR DIKOL
SID:LFPB:07:DIKO3Q:PB093 PB094 NEPAR DIKOL
SID:LFPB:21:DIKO3Q:PB093 PB094 NEPAR DIKOL
SID:LFPB:21:DORD3C:PB253 POY DORDI
SID:LFPB:25:DORD3C:PB253 POY DORDI
SID:LFPB:21:DORD3F:PB253 POY DORDI
SID:LFPB:25:DORD3F:PB253 POY DORDI
SID:LFPB:07:DORD3J:PB093 MLN DORDI
SID:LFPB:09:DORD3J:PB093 MLN DORDI
SID:LFPB:21:DORD3J:PB093 MLN DORDI
SID:LFPB:07:DORD3M:PB093 POY DORDI
SID:LFPB:09:DORD3M:PB093 POY DORDI
SID:LFPB:21:DORD3M:PB093 POY DORDI
SID:LFPB:25:ERIX3C:PB253 PB258 RBT EDOXA ERIXU
SID:LFPB:25:ERIX3F:PB253 PB258 RBT EDOXA ERIXU
SID:LFPB:09:ERIX3J:PB090 PB093 PG101 POY ABOBO EDOXA ERIXU
SID:LFPB:09:ERIX3M:PB090 PB093 PG101 POY ABOBO EDOXA ERIXU
SID:LFPB:21:ERIX3P:PB253 PB258 RBT EDOXA ERIXU
SID:LFPB:07:ERIX3Q:PB093 PG101 POY ABOBO EDOXA ERIXU
SID:LFPB:21:ERIX3Q:PB093 PG101 POY ABOBO EDOXA ERIXU
SID:LFPB:25:EVX3C:PB253 PG286 EVX
SID:LFPB:25:EVX3F:PB253 PG286 EVX
SID:LFPB:09:EVX3J:PB090 PB093 KELUD EVX
SID:LFPB:09:EVX3M:PB090 PB093 KELUD EVX
SID:LFPB:21:EVX3P:PB253 PG286 EVX
SID:LFPB:07:EVX3Q:PB093 KELUD EVX
SID:LFPB:21:EVX3Q:PB093 KELUD EVX
SID:LFPB:25:LANV3C:PB253 PB256 PIVER CLM LUPAM LASIV LANVI
SID:LFPB:25:LANV3F:PB253 PB256 PIVER CLM LUPAM LASIV LANVI
SID:LFPB:09:LANV3J:PB090 PB093 PB094 LUPAM LASIV LANVI
SID:LFPB:09:LANV3M:PB090 PB093 PB094 LUPAM LASIV LANVI
SID:LFPB:21:LANV3P:PB253 PB256 PIVER CLM LUPAM LASIV LANVI
SID:LFPB:07:LANV3Q:PB093 PB094 LUPAM LASIV LANVI
SID:LFPB:21:LANV3Q:PB093 PB094 LUPAM LASIV LANVI
SID:LFPB:25:LATR3C:PB253 PB256 DEROL LALUX LATRA
SID:LFPB:25:LATR3F:PB253 PB256 DEROL LALUX LATRA
SID:LFPB:09:LATR3J:PB090 PB093 PB094 PG102 LAPAX LALUX LATRA
SID:LFPB:09:LATR3M:PB090 PB093 PB094 PG102 LAPAX LALUX LATRA
SID:LFPB:21:LATR3P:PB253 PB256 DEROL LALUX LATRA
SID:LFPB:07:LATR3Q:PB093 PB094 PG102 LAPAX LALUX LATRA
SID:LFPB:21:LATR3Q:PB093 PB094 PG102 LAPAX LALUX LATRA
SID:LFPB:25:LGL3C:PB253 PG286 LESGA LGL
SID:LFPB:25:LGL3F:PB253 PG286 LESGA LGL
SID:LFPB:09:LGL3J:PB090 PB093 KELUD LGL
SID:LFPB:09:LGL3M:PB090 PB093 KELUD LGL
SID:LFPB:21:LGL3P:PB253 PG286 LESGA LGL
SID:LFPB:07:LGL3Q:PB093 KELUD LGL
SID:LFPB:21:LGL3Q:PB093 KELUD LGL
SID:LFPB:21:MONO3C:PB253 POY MONOT
SID:LFPB:25:MONO3C:PB253 POY MONOT
SID:LFPB:21:MONO3F:PB253 POY MONOT
SID:LFPB:25:MONO3F:PB253 POY MONOT
SID:LFPB:07:MONO3J:PB093 MONOT
SID:LFPB:09:MONO3J:PB093 MONOT
SID:LFPB:21:MONO3J:PB093 MONOT
SID:LFPB:07:MONO3M:PB093 POY MONOT
SID:LFPB:09:MONO3M:PB093 POY MONOT
SID:LFPB:21:MONO3M:PB093 POY MONOT
SID:LFPB:25:NURM3C:PB250 PB254 NURMO
SID:LFPB:25:NURM3F:PB250 PB254 NURMO
SID:LFPB:09:NURM3J:PB090 PB093 PB094 PB096 NURMO
SID:LFPB:09:NURM3M:PB090 PB093 PB094 PB096 NURMO
SID:LFPB:21:NURM3P:PB254 NURMO
SID:LFPB:07:NURM3Q:PB093 PB094 PB096 NURMO
SID:LFPB:21:NURM3Q:PB093 PB094 PB096 NURMO
SID:LFPB:21:OB3C:BVS
SID:LFPB:25:OB3C:BVS
SID:LFPB:21:OB3F:BVS
SID:LFPB:25:OB3F:BVS
SID:LFPB:07:OB3J:CRL BVS
SID:LFPB:09:OB3J:CRL BVS
SID:LFPB:21:OB3J:CRL BVS
SID:LFPB:07:OB3M:CRL BVS
SID:LFPB:09:OB3M:CRL BVS
SID:LFPB:21:OB3M:CRL BVS
SID:LFPB:25:OKAS3C:PB253 PB256 DOPAP ODEBU OKASI
SID:LFPB:25:OKAS3F:PB253 PB256 DOPAP ODEBU OKASI
SID:LFPB:09:OKAS3J:PB090 PB093 PB094 OSTIP ODEBU OKASI
SID:LFPB:09:OKAS3M:PB090 PB093 PB094 OSTIP ODEBU OKASI
SID:LFPB:21:OKAS3P:PB253 PB256 DOPAP ODEBU OKASI
SID:LFPB:07:OKAS3Q:PB093 PB094 OSTIP ODEBU OKASI
SID:LFPB:21:OKAS3Q:PB093 PB094 OSTIP ODEBU OKASI
SID:LFPB:25:OPAL3C:PB250 PB254 BVS OPALE
SID:LFPB:25:OPAL3F:PB250 PB254 BVS OPALE
SID:LFPB:09:OPAL3J:PB090 PB093 PB094 PB096 OPALE
SID:LFPB:09:OPAL3M:PB090 PB093 PB094 PB096 OPALE
SID:LFPB:21:OPAL3P:PB254 BVS OPALE
SID:LFPB:07:OPAL3Q:PB093 PB094 PB096 OPALE
SID:LFPB:21:OPAL3Q:PB093 PB094 PB096 OPALE
SID:LFPB:25:PILU3C:PB253 PB256 POY PEKIM PILUL
SID:LFPB:25:PILU3F:PB253 PB256 POY PEKIM PILUL
SID:LFPB:09:PILU3J:PB090 PB093 PB095 CLM MLN PEKIM PILUL
SID:LFPB:09:PILU3M:PB090 PB093 PB095 CLM MLN PEKIM PILUL
SID:LFPB:21:PILU3P:PB253 PB256 POY PEKIM PILUL
SID:LFPB:07:PILU3Q:PB093 PB095 CLM MLN PEKIM PILUL
SID:LFPB:21:PILU3Q:PB093 PB095 CLM MLN PEKIM PILUL
SID:LFPB:21:PN3C:PB253 TSU
SID:LFPB:25:PN3C:TSU
SID:LFPB:21:PN3F:PB253 BT29 TSU
SID:LFPB:25:PN3F:PB253 BT29 TSU
SID:LFPB:07:PN3J:TSU
SID:LFPB:09:PN3J:TSU
SID:LFPB:21:PN3J:TSU
SID:LFPB:07:PN3M:TSU
SID:LFPB:09:PN3M:TSU
SID:LFPB:21:PN3M:TSU
SID:LFPB:21:PTV3C:PB253 POY PTV
SID:LFPB:25:PTV3C:PB253 POY PTV
SID:LFPB:21:PTV3F:PB253 POY PTV
SID:LFPB:25:PTV3F:PB253 POY PTV
SID:LFPB:07:PTV3J:PB093 PTV
SID:LFPB:09:PTV3J:PB093 PTV
SID:LFPB:21:PTV3J:PB093 PTV
SID:LFPB:07:PTV3M:PB093 POY PTV
SID:LFPB:09:PTV3M:PB093 POY PTV
SID:LFPB:21:PTV3M:PB093 POY PTV
SID:LFPB:21:PV3C:PB253
SID:LFPB:25:PV3C:
SID:LFPB:21:PV3F:PB253 BT29
SID:LFPB:25:PV3F:PB253 BT29
SID:LFPB:07:PV3J:
SID:LFPB:09:PV3J:
SID:LFPB:21:PV3J:
SID:LFPB:07:PV3M:
SID:LFPB:09:PV3M:
SID:LFPB:21:PV3M:
SID:LFPB:25:RANU3C:PB253 PB256 PIVER CLM NEPAR RANUX
SID:LFPB:25:RANU3F:PB253 PB256 PIVER CLM NEPAR RANUX
SID:LFPB:09:RANU3J:PB090 PB093 PB094 NEPAR RANUX
SID:LFPB:09:RANU3M:PB090 PB093 PB094 NEPAR RANUX
SID:LFPB:21:RANU3P:PB253 PB256 PIVER CLM NEPAR RANUX
SID:LFPB:07:RANU3Q:PB093 PB094 NEPAR RANUX
SID:LFPB:21:RANU3Q:PB093 PB094 NEPAR RANUX
; End Bourger - (LFPB) - SID