; Start Montpellier - (LFMT) - SIDS
SID:LFMT:12L:BRUS6L:MT130 MT132 BRUSC
SID:LFMT:30R:BRUS6N:GIGNA BRUSC
SID:LFMT:30R:BRUS6R:MT134 BRUSC
SID:LFMT:12L:BRUS6S:GIGNA BRUSC
SID:LFMT:30R:ETRE6D:MT136 MT137 EMBAM ORTUX ETREK
SID:LFMT:12L:ETRE6E:MT131 MT137 EMBAM ORTUX ETREK
SID:LFMT:12L:ETRE6L:MT131 NG EDODU MTL ETREK
SID:LFMT:30R:ETRE6R:MT136 NG EDODU MTL ETREK
SID:LFMT:12L:KELA6L:MT130 MT132 ZR SIJAN KELAM
SID:LFMT:30R:KELA6N:BALRU ZR SIJAN KELAM
SID:LFMT:12L:KELA6S:BALRU ZR SIJAN KELAM
SID:LFMT:12L:MARI6L:MT130 MARRI
SID:LFMT:30R:MARI6N:MARRI
SID:LFMT:30R:MARI6R:MT136 VARES MARRI
SID:LFMT:12L:MARI6S:MARRI
SID:LFMT:12L:MASA6L:MT130 MT132 MT133 MASAM
SID:LFMT:30R:MASA6N:FJR MASAM
SID:LFMT:12L:MASA6S:FJR MASAM
SID:LFMT:12L:MEN6L:MT131 SIMAR MEN
SID:LFMT:30R:MEN6N:SIMAR MEN
SID:LFMT:30R:MEN6R:MT134 SIMAR MEN
SID:LFMT:12L:MEN6S:SIMAR MEN
SID:LFMT:30R:MTL6D:MT136 MT137 EMBAM MTL
SID:LFMT:12L:MTL6E:MT131 MT137 EMBAM MTL
SID:LFMT:12L:MTL6L:MT131 NG EDODU MTL
SID:LFMT:30R:MTL6R:MT136 NG EDODU MTL
SID:LFMT:12L:NG6L:MT131 NG
SID:LFMT:30R:NG6N:NG
SID:LFMT:30R:NG6R:MT136 NG
SID:LFMT:12L:NG6S:LUNEL NG
SID:LFMT:12L:PPG6L:MT130 MT132 PPG
SID:LFMT:30R:PPG6N:FJR PPG
SID:LFMT:12L:PPG6S:FJR PPG
; End Montpellier - (LFMT) - SIDS