; Start Pontoise - (LFPT) - SID
SID:LFPT:05:PN3N:PON TSU
SID:LFPT:12:PN3N:PON TSU
SID:LFPT:23:PN3N:PON TSU
SID:LFPT:30:PN3N:PON TSU
SID:LFPT:05:PN3R:PON CRL TSU
SID:LFPT:12:PN3R:PON CRL TSU
SID:LFPT:23:PN3R:PON CRL TSU
SID:LFPT:30:PN3R:PON CRL TSU
SID:LFPT:05:PN3U:PON TSU
SID:LFPT:12:PN3U:PON TSU
SID:LFPT:23:PN3U:PON TSU
SID:LFPT:30:PN3U:PON TSU
SID:LFPT:05:PN3W:PON TSU
SID:LFPT:12:PN3W:PON TSU
SID:LFPT:23:PN3W:PON TSU
SID:LFPT:30:PN3W:PON TSU
SID:LFPT:05:PV3N:PON
SID:LFPT:12:PV3N:PON
SID:LFPT:23:PV3N:PON
SID:LFPT:30:PV3N:PON
SID:LFPT:05:PV3R:PON CRL
SID:LFPT:12:PV3R:PON CRL
SID:LFPT:23:PV3R:PON CRL
SID:LFPT:30:PV3R:PON CRL
SID:LFPT:05:PV3U:PON
SID:LFPT:12:PV3U:PON
SID:LFPT:23:PV3U:PON
SID:LFPT:30:PV3U:PON
SID:LFPT:05:PV3W:PON
SID:LFPT:12:PV3W:PON
SID:LFPT:23:PV3W:PON
SID:LFPT:30:PV3W:PON
; End Pontoise - (LFPT) - SID