; Start Saint-Yan - (LFLN) - STARS
STAR:LFLN:15:BUSI4A:BUSIL SN
STAR:LFLN:15L:BUSI4A:BUSIL SN
STAR:LFLN:15R:BUSI4A:BUSIL SN
STAR:LFLN:33:BUSI4A:BUSIL SN
STAR:LFLN:33L:BUSI4A:BUSIL SN
STAR:LFLN:33R:BUSI4A:BUSIL SN
STAR:LFLN:15:CFA4A:CFA VZ SN
STAR:LFLN:15L:CFA4A:CFA VZ SN
STAR:LFLN:15R:CFA4A:CFA VZ SN
STAR:LFLN:33:CFA4A:CFA VZ SN
STAR:LFLN:33L:CFA4A:CFA VZ SN
STAR:LFLN:33R:CFA4A:CFA VZ SN
STAR:LFLN:15:EB4R:EB ROA SN
STAR:LFLN:15L:EB4R:EB ROA SN
STAR:LFLN:15R:EB4R:EB ROA SN
STAR:LFLN:33:EB4R:EB ROA SN
STAR:LFLN:33L:EB4R:EB ROA SN
STAR:LFLN:33R:EB4R:EB ROA SN
STAR:LFLN:15:MOU4A:MOU SN
STAR:LFLN:15L:MOU4A:MOU SN
STAR:LFLN:15R:MOU4A:MOU SN
STAR:LFLN:33:MOU4A:MOU SN
STAR:LFLN:33L:MOU4A:MOU SN
STAR:LFLN:33R:MOU4A:MOU SN
STAR:LFLN:15:MOU4C:MOU XAPEL SN
STAR:LFLN:15L:MOU4C:MOU XAPEL SN
STAR:LFLN:15R:MOU4C:MOU XAPEL SN
STAR:LFLN:33:MOU4C:MOU XAPEL SN
STAR:LFLN:33L:MOU4C:MOU XAPEL SN
STAR:LFLN:33R:MOU4C:MOU XAPEL SN
STAR:LFLN:15:MOU4G:MOU GURGO SN
STAR:LFLN:15L:MOU4G:MOU GURGO SN
STAR:LFLN:15R:MOU4G:MOU GURGO SN
STAR:LFLN:33:MOU4G:MOU GURGO SN
STAR:LFLN:33L:MOU4G:MOU GURGO SN
STAR:LFLN:33R:MOU4G:MOU GURGO SN
STAR:LFLN:15:ONZO4R:ONZON ROA SN
STAR:LFLN:15L:ONZO4R:ONZON ROA SN
STAR:LFLN:15R:ONZO4R:ONZON ROA SN
STAR:LFLN:33:ONZO4R:ONZON ROA SN
STAR:LFLN:33L:ONZO4R:ONZON ROA SN
STAR:LFLN:33R:ONZO4R:ONZON ROA SN
STAR:LFLN:15:PIBA4A:PIBAT SN
STAR:LFLN:15L:PIBA4A:PIBAT SN
STAR:LFLN:15R:PIBA4A:PIBAT SN
STAR:LFLN:33:PIBA4A:PIBAT SN
STAR:LFLN:33L:PIBA4A:PIBAT SN
STAR:LFLN:33R:PIBA4A:PIBAT SN
STAR:LFLN:15:SINP4A:SINPO SN
STAR:LFLN:15L:SINP4A:SINPO SN
STAR:LFLN:15R:SINP4A:SINPO SN
STAR:LFLN:33:SINP4A:SINPO SN
STAR:LFLN:33L:SINP4A:SINPO SN
STAR:LFLN:33R:SINP4A:SINPO SN
STAR:LFLN:15:TIS4A:TIS SN
STAR:LFLN:15L:TIS4A:TIS SN
STAR:LFLN:15R:TIS4A:TIS SN
STAR:LFLN:33:TIS4A:TIS SN
STAR:LFLN:33L:TIS4A:TIS SN
STAR:LFLN:33R:TIS4A:TIS SN
STAR:LFLN:15:TIS4R:TIS ROA SN
STAR:LFLN:15L:TIS4R:TIS ROA SN
STAR:LFLN:15R:TIS4R:TIS ROA SN
STAR:LFLN:33:TIS4R:TIS ROA SN
STAR:LFLN:33L:TIS4R:TIS ROA SN
STAR:LFLN:33R:TIS4R:TIS ROA SN
; End Saint-Yan - (LFLN) - STARS