Setup=Setup

Window_GenInfo=2,1000,150

[LFFF]
Window_PrimFreqMsg=1,2150,400,400,300
Window_LFUNCFP=1,2150,245
Window_QNHTL=1,2150,80
Window_CARD=1,2150,710,400,200
Window_SAP=1,2345,245
Window_MsgIn=1,10,260
Window_CPDLC_Current=1,10,300
Track_PredictionLine=3
Track_HistoryDots=19
AIW=0

RDF_Mode=2
RDF_Accuracy=8
RDF_Floor=1
RDF_MinRadius=25
Color_Standard_Line_RDF=255,255,255
Color_Standard_RDF=255,255,255

WXR_Latitude=45
WXR_Latitude_Max=55
WXR_Latitude_Min=35
WXR_Longitude=2
WXR_Longitude_Max=15
WXR_Longitude_Min=-10
WXR_Brightness=50
WXR_Gain=100
WXR_Echo_dBZ_Hi=20
WXR_Echo_dBZ_Med=15
WXR_Echo_dBZ_Lo=12

[LFUP]
Window_PrimFreqMsg=1,2150,400,400,300
Window_LFUNCFP=1,2150,245
Window_QNHTL=1,2150,80
Window_CARD=1,2150,710,400,200
Window_SAP=1,2345,245
Window_MsgIn=1,10,260
Window_CPDLC_Current=1,10,300
Track_PredictionLine=3
Track_HistoryDots=19
AIW=0

RDF_Mode=2
RDF_Accuracy=8
RDF_Floor=1
RDF_MinRadius=25
Color_Standard_Line_RDF=255,255,255
Color_Standard_RDF=255,255,255

WXR_Latitude=45
WXR_Latitude_Max=55
WXR_Latitude_Min=35
WXR_Longitude=2
WXR_Longitude_Max=15
WXR_Longitude_Min=-10
WXR_Brightness=50
WXR_Gain=100
WXR_Echo_dBZ_Hi=20
WXR_Echo_dBZ_Med=15
WXR_Echo_dBZ_Lo=12

[EURW]
Window_PrimFreqMsg=1,2150,400,400,300
Window_LFUNCFP=1,2150,245
Window_QNHTL=1,2150,80
Window_CARD=1,2150,710,400,200
Window_SAP=1,2345,245
Window_MsgIn=1,10,260
Window_CPDLC_Current=1,10,300
Track_PredictionLine=3
Track_HistoryDots=19
AIW=0
//Color_Weather_Map=0,0,0

RDF_Mode=2
RDF_Accuracy=10
RDF_Floor=1
RDF_MinRadius=40
Color_Standard_Line_RDF=255,255,255
Color_Standard_RDF=255,255,255

WXR_Latitude=43
WXR_Latitude_Max=55
WXR_Latitude_Min=25
WXR_Longitude=-2
WXR_Longitude_Max=15
WXR_Longitude_Min=-25
WXR_Brightness=50
WXR_Gain=100
WXR_Echo_dBZ_Hi=20
WXR_Echo_dBZ_Med=15
WXR_Echo_dBZ_Lo=12

[EURM]
Window_PrimFreqMsg=1,2150,400,400,300
Window_LFUNCFP=1,2150,245
Window_QNHTL=1,2150,80
Window_CARD=1,2150,710,400,200
Window_SAP=1,2345,245
Window_MsgIn=1,10,260
Window_CPDLC_Current=1,10,300
Track_PredictionLine=3
Track_HistoryDots=19
AIW=0
//Color_Weather_Map=0,0,0

RDF_Mode=2
RDF_Accuracy=10
RDF_Floor=1
RDF_MinRadius=40
Color_Standard_Line_RDF=255,255,255
Color_Standard_RDF=255,255,255

WXR_Latitude=50
WXR_Latitude_Max=56
WXR_Latitude_Min=44
WXR_Longitude=10
WXR_Longitude_Max=20
WXR_Longitude_Min=0
WXR_Brightness=50
WXR_Gain=100
WXR_Echo_dBZ_Hi=20
WXR_Echo_dBZ_Med=15
WXR_Echo_dBZ_Lo=12

[EURN]
Window_PrimFreqMsg=1,2150,400,400,300
Window_LFUNCFP=1,2150,245
Window_QNHTL=1,2150,80
Window_CARD=1,2150,710,400,200
Window_SAP=1,2345,245
Window_MsgIn=1,10,260
Window_CPDLC_Current=1,10,300
Track_PredictionLine=2
Track_HistoryDots=9
AIW=0

RDF_Mode=2
RDF_Accuracy=10
RDF_Floor=1
RDF_MinRadius=40
Color_Standard_Line_RDF=255,255,255
Color_Standard_RDF=255,255,255

WXR_Latitude=61
WXR_Latitude_Max=73
WXR_Latitude_Min=53
WXR_Longitude=15
WXR_Longitude_Max=35
WXR_Longitude_Min=-5
WXR_Brightness=50
WXR_Gain=100
WXR_Echo_dBZ_Hi=20
WXR_Echo_dBZ_Med=15
WXR_Echo_dBZ_Lo=12

[EURS]
Window_PrimFreqMsg=1,2160,400,400,300
Window_LFUNCFP=1,2160,245
Window_CARD=1,2160,710,400,200
Window_SAP=1,2310,245
Window_MsgIn=1,10,260
Window_CPDLC_Current=1,10,300
Track_PredictionLine=3
Track_HistoryDots=19
AIW=0


[EURE]
Window_PrimFreqMsg=1,2160,400,400,300
Window_LFUNCFP=1,2160,245
Window_CARD=1,2160,710,400,200
Window_SAP=1,2310,245
Window_MsgIn=1,10,260
Window_CPDLC_Current=1,10,300
Track_PredictionLine=3
Track_HistoryDots=19
AIW=0

[EDYY]
Window_PrimFreqMsg=1,0,500,345,250
Window_LFUNCFP=1,1577,25
Window_CARD=1,1557,755
Window_MsgIn=1,430,25
Window_CPDLC_Current=1,721,25
Track_PredictionLine=1

AIW=0

RDF_Mode=2
RDF_Accuracy=10
RDF_Floor=1
RDF_MinRadius=40
Color_Standard_Line_RDF=255,255,255
Color_Standard_RDF=255,255,255

[TWR]
Window_PrimFreqMsg=1,0,659,345,125
Window_LFUNCFP=1,1234,25
Window_CARD=1,1557,755
Window_CPDLC_Current=1,721,25
Window_MsgIn=1,430,25

[GND]
Window_PrimFreqMsg=1,0,659,345,125
Window_LFUNCFP=1,1234,25

[DEL]
Window_PrimFreqMsg=1,0,659,345,125
Window_LFUNCFP=1,1234,25
Window_CPDLC_Current=1,721,25

[APP]
Window_PrimFreqMsg=1,0,659,345,125
Window_LFUNCFP=1,1234,25
Window_CARD=1,1557,755
Window_MsgIn=1,430,25

[DEP]
Window_PrimFreqMsg=1,0,659,345,125
Window_LFUNCFP=1,1234,25
Window_CARD=1,1557,755
Window_MsgIn=1,430,25

[OBS]
Window_PrimFreqMsg=1,2150,400,400,300
Window_LFUNCFP=1,2150,245
Window_CARD=1,2150,710,400,200
Window_SAP=1,2345,245
Track_PredictionLine=3
Track_HistoryDots=19
AIW=0
Color_Weather_Map=0,0,0

RDF_Mode=2
RDF_Accuracy=10
RDF_Floor=1
RDF_MinRadius=40
Color_Standard_Line_RDF=255,255,255
Color_Standard_RDF=255,255,255
