//BRCS Barbara PSR
RADAR:BRCS-PSR
POSITIONS:EB
LOCATION:N050.53.26.790:E004.30.18.580
ALTITUDE:184
BEAMWIDTH:1.4
PULSEWIDTH:1.0
MAXANGLE:85
RANGE:0.0:60.0
CEILING:60000

//BRCB ASR9 PSR
RADAR:BRCB-PSR
POSITIONS:EB
LOCATION:N050.53.21.920:E004.30.03.590
ALTITUDE:262
BEAMWIDTH:1.3
PULSEWIDTH:1.0
MAXANGLE:85
RANGE:0.0:60.0
CEILING:60000

//BTCS Bertem PSR
RADAR:BTCB-PSR
POSITIONS:EB
LOCATION:N050.56.26.510:E003.40.17.690
ALTITUDE:407
BEAMWIDTH:1.1
PULSEWIDTH:2.0
MAXANGLE:85
RANGE:0.0:200.0
CEILING:60000

//SMRZ PSR
RADAR:SMRZ-PSR
POSITIONS:EB
LOCATION:N050.52.25.770:E004.36.59.850
ALTITUDE:146
BEAMWIDTH:1.1
PULSEWIDTH:2.0
MAXANGLE:85
RANGE:0.0:141.0
CEILING:60000

//ELLX PSR
RADAR:ELLX-PSR
POSITIONS:EL:EB
LOCATION:N049.37.01.500:E006.12.12.090
ALTITUDE:1361
BEAMWIDTH:1.4
PULSEWIDTH:1.0
MAXANGLE:85
RANGE:0.0:62.0
CEILING:30000

//LGCB Liege PSR
RADAR:LGCB-PSR
POSITIONS:EBLG:EB
LOCATION:N050.38.57.640:E005.24.40.850
ALTITUDE:646
BEAMWIDTH:1.3
PULSEWIDTH:1.0
MAXANGLE:85
RANGE:0.0:60.0
CEILING:45000

//CICS Charleroi PSR
RADAR:CICS-PSR
POSITIONS:EB
LOCATION:N050.13.12.850:E004.39.06.720
ALTITUDE:1145
BEAMWIDTH:1.3
PULSEWIDTH:1.0
MAXANGLE:85
RANGE:0.0:60.0
CEILING:60000

//OSCS Ostend PSR
RADAR:OSCS-PSR
POSITIONS:EB
LOCATION:N051.11.44.000:E002.52.05.000
ALTITUDE:85
BEAMWIDTH:1.4
PULSEWIDTH:1.0
MAXANGLE:85
RANGE:0.0:60.0
CEILING:60000

//EDDS Dusseldorf PSR
RADAR:EDDS-PSR
POSITIONS:EB:EL
LOCATION:N051.16.49.410:E006.46.23.450
ALTITUDE:236
BEAMWIDTH:1.4
PULSEWIDTH:1.0
MAXANGLE:85
RANGE:0.0:60.0
CEILING:60000

// NOT CONNECTED TO ARTAS:
//EDKF PSR
//RADAR:EDKF-PSR
//POSITIONS:EB:EL
//LOCATION:N049.43.50.000:E007.05.29.130
//ALTITUDE:236
//BEAMWIDTH:1.4
//PULSEWIDTH:1.0
//MAXANGLE:85
//RANGE:0.0:200.0
//CEILING:60000

// PRIMARY DATA FILTERED OUT BY RMCDE
//EHWO Woensdrecht PSR
//RADAR:EHWO-PSR
//POSITIONS:EB
//LOCATION:N51.27.26.110:E004.21.08.600
//ALTITUDE:157
//BEAMWIDTH:1.4
//PULSEWIDTH:1.0
//MAXANGLE:85
//RANGE:0.0:60.0
//CEILING:65000

// EBBR SMR NORTH PSR
RADAR:SMRN-PSR
POSITIONS:EBBR
LOCATION:N050.54.20.929:E004.27.57.226
ALTITUDE:140
BEAMWIDTH:1.4
PULSEWIDTH:1.0
MAXANGLE:85
RANGE:0.0:3.0
CEILING:500

// EBBR SMR SOUTH PSR
RADAR:SMRS-PSR
POSITIONS:EBBR
LOCATION:N050.53.23.772:E004.29.49.303
ALTITUDE:172
BEAMWIDTH:1.4
PULSEWIDTH:1.0
MAXANGLE:85
RANGE:0.0:3.0
CEILING:500

// EBBR SMR TOWER PSR
RADAR:SMRT-PSR
POSITIONS:EBBR
LOCATION:N050.54.27.893:E004.30.30.702
ALTITUDE:232
BEAMWIDTH:1.4
PULSEWIDTH:1.0
MAXANGLE:85
RANGE:0.0:3.0
CEILING:500