//Coasting track symbol
SYMBOL:RPSC
ARC:0:0:4:0:359

//Hystory dot
SYMBOL:RPSH
FILLARC:0:0:1:0:359

//Radar position symbol for PSR tracks
SYMBOL:RPS1
FILLARC:0:0:3:0:359

//Radar position symbol for SSR(A) tracks
SYMBOL:RPS2
MOVETO:-3:-3
LINETO:3:-3
LINETO:3:3
LINETO:-3:3
LINETO:-3:-3

//Radar position symbol for SSR(A) tracks with ident
SYMBOL:RPS2I
ARC:0:0:3:0:359
MOVETO:0:-8
POLYGON:-3:-18:3:-18:0:-8
MOVETO:0:8
POLYGON:-3:18:3:18:0:8
MOVETO:-8:0
POLYGON:-18:-3:-18:3:-8:0
MOVETO:8:0
POLYGON:18:-3:18:3:8:0
MOVETO:6:-6
POLYGON:11:-15:15:-11:6:-6
MOVETO:-6:-6
POLYGON:-11:-15:-15:-11:-6:-6
MOVETO:-6:6
POLYGON:-11:15:-15:11:-6:6
MOVETO:6:6
POLYGON:11:15:15:11:6:6

//Radar position symbol for PSR+SSR(A) tracks
SYMBOL:RPS3
SETPIXEL:0:0
MOVETO:-3:-3
LINETO:3:-3
LINETO:3:3
LINETO:-3:3
LINETO:-3:-3
MOVETO:-1:-1
LINETO:1:-1
LINETO:1:1
LINETO:-1:1
LINETO:-1:-1

//Radar position symbol for PSR+SSR(A) tracks with ident
SYMBOL:RPS3I
SETPIXEL:0:0
ARC:0:0:3:0:359
MOVETO:0:-8
POLYGON:-3:-18:3:-18:0:-8
MOVETO:0:8
POLYGON:-3:18:3:18:0:8
MOVETO:-8:0
POLYGON:-18:-3:-18:3:-8:0
MOVETO:8:0
POLYGON:18:-3:18:3:8:0
MOVETO:6:-6
POLYGON:11:-15:15:-11:6:-6
MOVETO:-6:-6
POLYGON:-11:-15:-15:-11:-6:-6
MOVETO:-6:6
POLYGON:-11:15:-15:11:-6:6
MOVETO:6:6
POLYGON:11:15:15:11:6:6