Setup=SE

RwyAppLines_Length=15
RwyAppLines_Markers=1
RwyAppLines_MarkerSpacing=5
RwyAppLines_Auto=0

Airspace_P_Flag=EBBR,EBAW,EBKT,EBCI,EBLG
Airspace_C_Flag=EKCH,ESMS,EGLL,EGKK,EGGW,EGSS,LFPG,LFPO,LFPB,LFMN,LIMC,LIML,LIME,LKPR,EHAM,EDDB,EDDL,EDDT,EDDH,EBBR,EDDL,EDDK,EDDF,EDDM,LSZH,LOWW,LOWI,ELLX,EBCI,EBLG,EBAW,EBOS,EDDN,EDDP
Airspace_NOTAM_Add=EBBU,LFFF,LFEE,EHAA,EDGG,EDDZ,ETAA,EDKS
Airspace_NOTAM_Remove=EBBL,EBBE,EBFN,EBFS
Airspace_ModeS_Code=1000
Airspace_No_DUPE_Codes=7000,1000
Airspace_ASSR_Type=2
Airspace_SIGMET_Areas=EBBU

System_MetricUnits=0
System_QFE=0
System_QFE_AD_Elevation=184
System_TrueColorMode=0
System_UseReportedGS=0
System_GS_Samples=3
System_GS_DeleteMinMax=1
System_ASP_IasMach=27500
System_TransferConfirmation=1
System_MetarSourceVATSIM=1
System_QNHTL_ForceMetarSourceVATSIM=1
System_UseRwyLockedColor=1
System_UseSidStarAllocationColor=1
System_UseSidStarNoAllocationColor=1
System_MaxMinSepTime=30
System_MaxFplSepTime=30
System_UseMouseWheel=1
System_FPASD=1
System_LocalCSfirst=0
System_MagModel_Type=2
System_MagModel_Model=0
System_MagModel_Year=2015
System_RepHdg_Correction=1
System_TaxiTime=6

Malrt_Misap=MAPP
Malrt_Inbound_EST=INB EST
Malrt_Irregular=IRREGULAR

Color_Unconcerned=130,130,130
Color_Coordination=255,255,255
Color_Proposition=0,125,225
Color_Assumed=0,255,0
Color_Redundant=225,225,225
Color_Informed=255,255,255

Color_Foreground=0,191,255	
Color_Background=0,2,48	 
Color_Flight_Highlight=0,0,0
Color_Field_Highlight=69,67,65

Color_Urgency=195,10,10
Color_Unknown=185,185,46
Color_Warning=255,125,0
Color_Information=25,180,25
Color_Runway=100,220,100
Color_Selected_Period=200,200,200
Color_Overflown=99,100,101

Color_Track_Default=0,255,0
Color_Track_Highlight=96,255,227
Color_Suite_Highlight=255,255,0
Color_Flight_Leg=40,138,220
Color_Warning_FL=254,126,0
Color_Urgency_FL=254,41,41
Color_Information_FL=102,224,80
Color_QDM=255,110,255
Color_Heading_Vector=116,205,248


Color_Map_Info=70,70,60
Color_Active_Map=190,70,70
Color_Preactive_Map=177,110,29
Color_Active_Text_Map=153,124,107
Color_Preactive_Text_Map=159,110,15
Color_Active_RD_Infill_Map=77,80,72
Color_Active_RD_Map=122,25,15
Color_Map_Hotspot=200,90,1
Color_Map_1=50,50,50
Color_Map_2=86,87,87
Color_Map_3=103,103,102
Color_Map_4=40,100,40
Color_Rwy_App_Line_Inuse=72,72,72
Color_Rwy_App_Line_Not_Inuse=40,40,40

Color_Selected=72,106,149

Color_TSA_Active=90,0,0
Color_TSA_Preactive=149,86,15

Color_WM_Active_Fg=255,255,254
Color_WM_Bg=94,116,143
Color_WM_Border=192,192,192
Color_WM_Fg=17,23,19
Color_WM_Frame=1,0,0
Color_BottomShadow=21,23,26
Color_TopShadow=89,88,88
Color_Border=38,38,38

Color_AIW_Intrusion=255,160,10

Color_Arm=94,116,145
Color_Text_Notes=200,200,200
Color_TSA_Filter=150,150,150

Equip_UseCodes=0

Areas_PreActiveTime=900
Areas_Label_Name=0
Areas_Label_Levels=1
Areas_Label_UserText=0
Areas_Label_Times=0
Areas_NOTAM_Activation=1

TextNotes_FontSize=10

AIW=1
AIW_Type=1
AIW_PredictionTime=1
AIW_Filter_GS=75
AIW_Floor=0

MSAW=1
MSAW_VFR=1
MSAW_Uncorrelated=0
MSAW_UseCFL=1
MSAW_Buffer_IFR=200
MSAW_Buffer_VFR=0
MSAW_PredictionTime=30
MSAW_PredictionStep=15

APW=1
APW_VFR=1
APW_Uncorrelated=0
APW_UseCFL=1
APW_PredictionTime=75
APW_WarningTime=60
APW_WarningTime_Imm=20
APW_PredictionStep=15
APW_Buffer_Lat_SepLevel=19500
APW_Buffer_Lat_U=2.5
APW_Buffer_Lat_L_IFR=2.5
APW_Buffer_Lat_L_VFR=0.5
APW_Buffer_Vert_U=500
APW_Buffer_Vert_L_IFR=500
APW_Buffer_Vert_L_VFR=200
APW_ConflictCount=5

FPCP_PredictionTime=15
FPCP_HeadingTime=8
FPCP_MinState=1
FPCP_TimeBeforeEntry=10
FPCP_4D=0
FPCP_4D_PathBuffer=4000

SAP=1
SAP_AHDG=1
SAP_RAM=1
SAP_Risks_Window=0
SAP_Risks_Label=0
SAP_Floor=1000
SAP_Buffer_Lat_SepLevel=19500
SAP_Buffer_Lat_U=2
SAP_Buffer_Lat_L_IFR=1
SAP_Buffer_Lat_L_VFR=1

STCA=1
STCA_VFR=0
STCA_Uncorrelated=0
STCA_Filter=1
STCA_Inhibit_ActiveAreas=0
STCA_AlertSound=1
STCA_AlertSound_Filter=2
STCA_UseCFL=1
STCA_Sep_Lat_SepLevel=10000
STCA_Floor=1000
STCA_Max_Track_Age=15
STCA_Coarse_PredictionTime=120
STCA_Coarse_Sep_Lat_U=5
STCA_Coarse_Sep_Lat_L=3
STCA_Coarse_Sep_Vert_U=1000
STCA_Coarse_Sep_Vert_L=1000
STCA_FastDiv_Vel_Lat=200
STCA_FastDiv_Vel_Vert=1000
STCA_FastDiv_Sep_Lat_U=2.5
STCA_FastDiv_Sep_Lat_L=1.5
STCA_FastDiv_Sep_Vert_U=1600
STCA_FastDiv_Sep_Vert_L=650
STCA_LinPred_PredictionTime=120
STCA_LinPred_PredictionStep=5
STCA_LinPred_Sep_Lat_U=4.5
STCA_LinPred_Sep_Lat_L=2.75
STCA_LinPred_Sep_Lat_U_Div=3
STCA_LinPred_Sep_Lat_L_Div=2
STCA_LinPred_Sep_Vert_U=1750
STCA_LinPred_Sep_Vert_L=750
STCA_CurrProx_Sep_Lat_U=4.75
STCA_CurrProx_Sep_Lat_L=2.85
STCA_CurrProx_Sep_Vert_U=800
STCA_CurrProx_Sep_Vert_L=800
STCA_WarningTime_U=60
STCA_WarningTime_L=40
STCA_WarningTime_U_Imm=30
STCA_WarningTime_L_Imm=30
STCA_LevelOff_React_Single=70
STCA_LevelOff_React_Double=80
STCA_LevelOff_Rate=300
STCA_LevelOff_Sep_Vert_U=1500
STCA_LevelOff_Sep_Vert_L=700
STCA_Turn_React=70
STCA_Turn_Rate=2
STCA_Turn_Sep_Lat_U=3
STCA_Turn_Sep_Lat_L=2
STCA_LinPred_ConflictCount=2
STCA_LinPred_CycleCount=4
STCA_CurrProx_ConflictCount=2
STCA_CurrProx_CycleCount=3
STCA_CurrProx_Sep_Lat_U_Safe=4
STCA_CurrProx_Sep_Lat_L_Safe=2.5

MTCD=1
MTCD_AHDG=1
MTCD_RAM=1
MTCD_Risks_Label=0
MTCD_Floor=9500
MTCD_Sep_Vert_U=1700
MTCD_Sep_Vert_L=700
MTCD_Sep_Lat=6
MTCD_PLC_Time=10
MTCD_CARD_Sep=5
MTCD_Distance_Arr=20
MTCD_Distance_Dep=20
MTCD_Distance_Holding=15
MTCD_DeAcknowledge=1

CPDLC_MinLevel=195
CPDLC_Transfer=1
CPDLC_CFL=1
CPDLC_DCT=1
CPDLC_AHDG=1
CPDLC_ASP=1
CPDLC_Server=http://www.hoppie.nl/
CPDLC_MiniServer=localhost
CPDLC_Page=acars/system/connect.html
CPDLC_PlaySound=1
CPDLC_PDC_PlaySound=1
CPDLC_PDC_Timeout_Controller=120
CPDLC_PDC_Timeout_Pilot=600
CPDLC_Timeout_Controller=120
CPDLC_Timeout_Pilot=120
CPDLC_UseMiniServer=0
CPDLC_FSM_PDC_Fail=PDC FAILURE REQ VIA VOICE
CPDLC_FSM_PDC_Fail_ATYP=UNABLE PDC WRONG AIRCRAFT TYPE
CPDLC_FSM_PDC_Fail_2nd=PDC ALREADY IN PROGRESS
CPDLC_FSM_PDC_Fail_NoFPL=PDC FAILURE WRONG FPL DATA
CPDLC_FSM_RCD=CLEARANCE REQUEST RECEIVED
CPDLC_FSM_RCD_Fail=RCD FAILURE REQ VIA VOICE
CPDLC_FSM_RCD_Fail_ATYP=UNABLE RCD WRONG AIRCRAFT TYPE
CPDLC_FSM_RCD_Fail_2nd=RCD ALREADY IN PROGRESS
CPDLC_FSM_RCD_Fail_NoFPL=RCD FAILURE WRONG FPL DATA
CPDLC_FSM_CDA=SUCCESSFUL CLR ACK
CPDLC_FSM_CDA_Fail_NoAck=CLR ACK FAILURE NO RESPONSE
CPDLC_FSM_CDA_Fail_Unable=UNABLE CLR ACK

Track_PredictionLine=1
Track_PredictionLine_Max=20
Track_HistoryDots=7
Track_HistoryDots_Max=19
Track_TextSize=1
Track_TextSize_2_Ratio=0.8
Track_DivergenceSymbol_Size=9
Track_PSR_Filter_GS=30

Label_OpTextCaps=1
Label_SI_ShowFreq=1
Label_SI_FreqTime=4
Label_CFL_DefaultValue=0
Label_UseTransferInColor=1
Label_GS_Digits=3
Label_CompCsCaps=1
Label_Alt_Digits=2
Label_AFL_ForceNautical=0
Label_ASP_Digits=3
Label_AFL_Buffer=200
Label_AHDG_Point_Label=2
Label_AHDG_ShowExtra=1
Label_RTE_Origin=EB
Label_MetricAlt_Digits=4
Label_MetricAlt_50m=1
Label_Field18_Flag_Items=STS/
Label_Rev_Highlight_Delta_ETN=5
Label_Quick_Look_Time=5
Label_DAPs=1
Label_Coord_RJC_Time=60

Menu_MaxListItems=15
Menu_AHDG_Rounding=5
Menu_DAPs=1
Menu_Level_MaxValue=510
Menu_Level_MaxValue_10=410
Menu_Level_MaxValue_5=60
Menu_Level_MinValue=5

Window_ASM_ShowNOTAMasUsertext=1
Window_CARD_RefreshRate=30
Window_CPDLC_Current_MaxListItems=10
Window_CPDLC_History_MaxListItems=10
Window_CPDLC_MaxChars=50
Window_FlightPlan_Plugin=1
Window_HoldList_MaxListItems=10
Window_HoldList_Plugin=1
Window_LostList_Auto=1
Window_LostList_MaxListItems=10
Window_Msg_MaxItems=10
Window_Msg_MaxListItems=50
Window_Notepad_MaxNumber=5
Window_SAP_MaxListItems=50
Window_SM_AppHoldTime=5
Window_SM_LeaveHoldBay=1
Window_SM_LeaveHoldTime=5
Window_SM_LowestLevel=60
Window_SM_MaxNumber=10
Window_SM_OvershootLimit=300
Window_Zoom_Max=250
Window_Zoom_Min=10

WXR_Latitude=52
WXR_Latitude_Max=59
WXR_Latitude_Min=41
WXR_Longitude=10
WXR_Longitude_Max=24
WXR_Longitude_Min=-18
WXR_Brightness=50
WXR_Gain=90
WXR_Echo_dBZ_Hi=20
WXR_Echo_dBZ_Med=15
WXR_Echo_dBZ_Lo=12
0

Shortcut_RadarMenu_Combo=0x00

FlightLeg_FontSize=10

FlightLeg_AutoShow=1



[EBBR_]
System_QFE_AD_Elevation=184
[EBCI_]
System_QFE_AD_Elevation=614
[EBLG_]
System_QFE_AD_Elevation=659
[EBOS_]
System_QFE_AD_Elevation=13
[EBLG_]
System_QFE_AD_Elevation=39
[EBKT_]
System_QFE_AD_Elevation=64
[ELLX_]
System_QFE_AD_Elevation=1234




